global function PrivateMatchModesInit

void function PrivateMatchModesInit()
{
	// match settings
	// super temp: do localisation strings later
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_MATCH", "run_intro", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_MATCH", "run_epilogue", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_MATCH", "scorelimit", "5" ) //, "Score Limit" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_MATCH", "roundscorelimit", "0" ) //, "Score Limit (round-based modes)" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_MATCH", "timelimit", "12" ) //, "Time Limit" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_MATCH", "roundtimelimit", "0" ) //, "Time Limit (round-based modes)" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_MATCH", "respawnprotection", "0.0" ) //, "Player Respawn Protection Time" )
	
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "pilot_health_multiplier", "1.0" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "respawn_delay", "0.0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_PILOT", "boosts_enabled", [ "#SETTING_DEFAULT", "#SETTING_DISABLED" ], "1" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_PILOT", "earn_meter_pilot_overdrive", [ "#SETTING_DISABLED", "#SETTING_ENABLED", "Only" ], "1" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "earn_meter_pilot_multiplier", "1.0" )
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "player_force_respawn", "5" )
	
	AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_TITAN", "earn_meter_titan_multiplier", "1.0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_TITAN", "aegis_upgrades", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_TITAN", "infinite_doomed_state", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_TITAN", "titan_shield_regen", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "riff_floorislava", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_all_holopilot", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_all_grapple", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_all_phase", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_all_ticks", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_tactikill", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_amped_tacticals", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_rocket_arena", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "featured_mode_shotguns_snipers", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "iron_rules", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	
	// gamemode settings
	AddPrivateMatchModeSettingEnum( "#GAMEMODE_cp", "cp_amped_capture_points", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" ) // would've been nice to use amped_capture_points, but this var is already used ingame and its value is default 0
	
	AddPrivateMatchModeSettingEnum( "#GAMEMODE_coliseum", "coliseum_loadouts_#SETTING_ENABLED", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "1" )
	
	AddPrivateMatchModeSettingEnum( "#PL_aitdm", "aitdm_archer_grunts", [ "Disabled", "Enabled" ], "0"  )
	
	//this is fucking cringeeee!!! REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_harvester_health", "25000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_harvester_shield", "6000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_wave_buy_time", "60.0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_titan_health_adjust", "-5000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_reaper_health_adjust", "-2000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_mortar_spectre_setup_time", "10" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_grunt_at_weapon_users", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_easy", "fd_player_damage_scalar", "1" )
	AddPrivateMatchModeSettingEnum( "#PL_fd_easy", "fd_at_unlimited_ammo", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_easy", "fd_pro_titan_shields", [ "False", "True" ], "0"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_easy", "riff_minimap_state", [ "False", "True" ], "0"  )
	
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_harvester_health", "25000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_harvester_shield", "6000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_wave_buy_time", "60.0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_titan_health_adjust", "-2500" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_reaper_health_adjust", "-1000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_mortar_spectre_setup_time", "10" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_grunt_at_weapon_users", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_normal", "fd_player_damage_scalar", "1" )
	AddPrivateMatchModeSettingEnum( "#PL_fd_normal", "fd_at_unlimited_ammo", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_normal", "fd_pro_titan_shields", [ "False", "True" ], "0"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_normal", "riff_minimap_state", [ "False", "True" ], "0"  )
	
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_harvester_health", "25000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_harvester_shield", "5000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_wave_buy_time", "60.0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_titan_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_reaper_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_mortar_spectre_setup_time", "5" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_grunt_at_weapon_users", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_hard", "fd_player_damage_scalar", "1.5" )
	AddPrivateMatchModeSettingEnum( "#PL_fd_hard", "fd_at_unlimited_ammo", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_hard", "fd_pro_titan_shields", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_hard", "riff_minimap_state", [ "False", "True" ], "0"  )
	
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_harvester_health", "25000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_harvester_shield", "4000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_wave_buy_time", "60.0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_titan_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_reaper_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_mortar_spectre_setup_time", "5" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_grunt_at_weapon_users", "4" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_master", "fd_player_damage_scalar", "2.5" )
	AddPrivateMatchModeSettingEnum( "#PL_fd_master", "fd_at_unlimited_ammo", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_master", "fd_pro_titan_shields", [ "False", "True" ], "1"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_master", "riff_minimap_state", [ "False", "True" ], "0"  )
	
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_harvester_health", "25000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_harvester_shield", "4000" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_wave_buy_time", "60.0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_titan_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_reaper_health_adjust", "0" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_mortar_spectre_setup_time", "5" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_grunt_at_weapon_users", "4" )
	AddPrivateMatchModeSettingArbitrary( "#PL_fd_insane", "fd_player_damage_scalar", "2.5" )
	AddPrivateMatchModeSettingEnum( "#PL_fd_insane", "fd_at_unlimited_ammo", [ "False", "True" ], "0"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_insane", "fd_pro_titan_shields", [ "False", "True" ], "0"  )
	AddPrivateMatchModeSettingEnum( "#PL_fd_insane", "riff_minimap_state", [ "False", "True" ], "1"  )

	// modes
	AddPrivateMatchMode( "ffa" )
	AddPrivateMatchMode( "fra" )
	AddPrivateMatchMode( "coliseum" )
	
	// playlists
	AddPrivateMatchMode( "attdm" )
	AddPrivateMatchMode( "turbo_ttdm" )
	AddPrivateMatchMode( "alts" )
	AddPrivateMatchMode( "turbo_lts" )
	AddPrivateMatchMode( "rocket_lf" )
	AddPrivateMatchMode( "holopilot_lf" )
	AddPrivateMatchMode( "fd_livefire" )
	
	// maps
	AddPrivateMatchMap( "mp_coliseum" )
	AddPrivateMatchMap( "mp_coliseum_column" )
}