global function CustomAirAccelVars_Init

void function CustomAirAccelVars_Init()
{	
	#if MP
		AddPrivateMatchModeSettingArbitrary( "#MODE_SETTING_CATEGORY_PILOT", "custom_air_accel_pilot", "500" ) // 500 is the default airaccel
	#endif
	
	#if SERVER
		AddCallback_OnPlayerRespawned( ApplyCustomPlayerAirAccel )
		AddCallback_OnTitanBecomesPilot( ApplyCustomPlayerAirAccelFromTitan ) // airaccel is reset after player leaves titan
		AddCallback_OnPilotBecomesTitan( ApplyCustomPlayerAirAccelFromTitan ) // airaccel is also reset after player enters titan
		AddCallback_OnPlayerGetsNewPilotLoadout( ApplyCustomPlayerAirAccelOnLoadoutChange ) // airaccel is also reset on loadout change for some reason
		AddCallback_OnClientConnected( ApplyDefaultPlayerAirAceelOnDisconnect ) // applies default air accel (500) when leaving a game to prevent non-500 air accel in campaign
	#endif
}

#if SERVER
void function ApplyCustomPlayerAirAccel( entity player )
{
	player.kv.airAcceleration = GetCurrentPlaylistVarInt( "custom_air_accel_pilot", int( player.GetPlayerSettingsField( "airAcceleration" ) ) )
}

void function ApplyCustomPlayerAirAccelFromTitan( entity player, entity titan )
{
	player.kv.airAcceleration = GetCurrentPlaylistVarInt( "custom_air_accel_pilot", int( player.GetPlayerSettingsField( "airAcceleration" ) ) )
}

void function ApplyCustomPlayerAirAccelOnLoadoutChange( entity player, PilotLoadoutDef loadout ) 
{
	player.kv.airAcceleration = GetCurrentPlaylistVarInt( "custom_air_accel_pilot", int( player.GetPlayerSettingsField( "airAcceleration" ) ) )
}
void function ApplyDefaultPlayerAirAceelOnDisconnect( entity player )
{
	int defaultairaccel = 500
    if ( !multiplayer() )
		return 0
	if else
		player.kv.airAcceleration = GetCurrentPlaylistVarInt( "defaultairaccel", int( player.GetPlayerSettingsField( "airAcceleration" ) ) )
}
#endif
