resource/ui/menus/mods_browse.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Configure"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname 				MenuItemDescriptionClass
			xpos					975
			ypos					168
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		SwitchCommunityPanel
		{
			ControlName				CNestedPanel
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/switch_configure_mods.res"
		}
	
	    BtnModOptions
   		{
			xpos					120
			ypos					160
        	ControlName				RuiButton
        	InheritProperties		RuiSmallButton
       		visible					1
    	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
