untyped

globalize_all_functions

struct
{
	bool playerDeathsHidden = false
	int titanDamageGameStat = -1

	entity functionref( entity player, entity basePoint ) recalculateRespawnAsTitanStartPointCallback
	table<entity, float> playerChangeTeamTimeBuffer
	bool gamemodeTeamSwitchEnabled = true

	table<entity, bool> playerRespawnPlayerIntoTitan
	table<entity, int> hasRunGamemodeAnnouncementForPlayer
	bool gameModeAnnouncementOnlyPlaysOnceForPlayer = false
} file

void function BaseGametype_Init_MPSP()
{
	AddClientCommandCallback( "changeteam", ClientCommandCallbackChangeTeam )

	// done in code
	AddClientCommandCallback(
		"spec_next",
		bool function( entity player, array<string> args )
		{
			return false
		}
	)
	AddClientCommandCallback(
		"spec_prev",
		bool function( entity player, array<string> args )
		{
			return false
		}
	)
	AddClientCommandCallback(
		"spec_mode",
		bool function( entity player, array<string> args )
		{
			return false
		}
	)

	AddPostDamageCallback( "player", AddToTitanDamageStat )
	AddPostDamageCallback( "npc_titan", AddToTitanDamageStat )

	AddCallback_OnNPCKilled( CheckForAutoTitanDeath )
	AddCallback_OnPlayerKilled( CheckForAutoTitanDeath )
	AddCallback_OnPlayerAssist( PlayerAssistedKill )
	AddCallback_OnTitanBecomesPilot( CheckGameStateForTitanEjection )
	AddCallback_OnPlayerGetsNewPilotLoadout( CheckPlayerGetsNewLoadout )

	RegisterSignal( "PlayerRespawnStarted" )
	RegisterSignal( "KillCamOver" )
	FlagInit( "WeaponDropsAllowed", true )
}

void function CheckServerIdlingState()
{
	if ( !GetPlayerArray().len() && Time() >= 60 * GetConVarInt( "ns_server_idle_time_refresh_max_time" ) )
		ServerCommand( "map " + GetMapName() )
}

/*
██████  ██       █████  ██    ██ ███████ ██████       ██████  ██████  ███    ██ ███    ██ ███████  ██████ ████████ ██  ██████  ███    ██
██   ██ ██      ██   ██  ██  ██  ██      ██   ██     ██      ██    ██ ████   ██ ████   ██ ██      ██         ██    ██ ██    ██ ████   ██
██████  ██      ███████   ████   █████   ██████      ██      ██    ██ ██ ██  ██ ██ ██  ██ █████   ██         ██    ██ ██    ██ ██ ██  ██
██      ██      ██   ██    ██    ██      ██   ██     ██      ██    ██ ██  ██ ██ ██  ██ ██ ██      ██         ██    ██ ██    ██ ██  ██ ██
██      ███████ ██   ██    ██    ███████ ██   ██      ██████  ██████  ██   ████ ██   ████ ███████  ██████    ██    ██  ██████  ██   ████
*/

void function CodeCallback_OnClientConnectionStarted( entity player )
{
	// not a real player?
	#if DEV
		if ( player.GetPlayerName() == "Replay" )
			return
	#endif

	ValidateLoadout_OnClientConnecting( player )

	if ( !IsValid( player ) )
		return

	if ( IsLobby() )
	{
		Lobby_OnClientConnectionStarted( player )
		return
	}

	// 	ScreenFade( player, 0, 0, 0, 255, 2.0, 0.5, FFADE_IN | FFADE_PURGE )

	SetTargetName( player, "player" + player.entindex() )

	player.p.controllableProjectiles_scriptManagedID = CreateScriptManagedEntArray()
	player.p.npcFollowersArrayID = CreateScriptManagedEntArray()

	player.s = {}
	player.s.attackerInfo <- {}
	player.p.clientScriptInitialized = player.IsBot()
	player.s.inPostDeath <- null
	player.s.respawnCount <- 0
	player.s.respawnTime <- 0
	player.s.lostTitanTime <- 0
	player.s.cloakedShotsAllowed <- 0
	player.s.startDashMeleeTime <- 0
	player.s.respawnSelectionDone <- true // this gets set to false in postdeaththread but we need it to be true when connecting
	player.s.waveSpawnProtection <- false

	player.s.nextStatUpdateFunc <- null

	player.s.activeTrapArrayId <- CreateScriptManagedEntArray()

	player.s.restartBurnCardEffectOnSpawn <- false
	player.s.replacementDropInProgress <- false

	player.s.inGracePeriod <- true

	// should I just add these when playing coop?
	player.s.usedLoadoutCrate <- false
	player.s.restockAmmoTime <- 0
	player.s.restockAmmoCrate <- null

	player.s.autoTitanLastEngageCalloutTime <- 0
	player.s.autoTitanLastEngageCallout <- null
	player.s.lastAIConversationTime <- {} // when was a conversation last played?

	player.s.updatedPersistenceOnDisconnect <- false

	player.s.lastFriendlySpawnedOn <- null
	player.s.nextWaveSpawnTime <- 0.0

	player.s.meleeSlowMoEndTime <- 0.0

	Assert( !player._entityVars )
	InitEntityVars( player )

	// Added via AddCallback_OnClientConnecting
	foreach ( callbackFunc in svGlobal.onClientConnectingCallbacks )
		callbackFunc( player )

	if ( !IsLobby() && GetGameState() <= eGameState.Epilogue && GetConVarBool( "ns_autobalance_teams_on_player_join" ) )
	{
		if ( GetCurrentPlaylistVarInt( "max_teams", 0 ) > 1 && !IsFFAGame() )
		{
			if ( GetTeamPlayerCount( TEAM_MILITIA ) > GetTeamPlayerCount( TEAM_IMC ) )
				SetTeam( player, TEAM_IMC )
			else
				SetTeam( player, TEAM_MILITIA )
		}
	}

	printl( "Player connect started: " + player + "---UID:" + player.GetUID() )

	InitPassives( player )

	CheckServerIdlingState()

	PutPlayerInObserverMode( player, OBS_MODE_STATIC_LOCKED )
}

// playerconnected
void function CodeCallback_OnClientConnectionCompleted( entity player )
{
	InitPersistentData( player )

	player.SetPersistentVar( "lastTimeLoggedIn", GetUnixTimestamp() )

	if ( !IsLobby() )
	{
		player.SetPersistentVar( "lastTimePlayed", GetUnixTimestamp() )
		player.SetPersistentVar( "lastPlaylist", GAMETYPE )
	}
	else
	{
		Lobby_OnClientConnectionCompleted( player )
		return
	}

	if ( !IsFDMode( GetConVarString( "mp_gamemode" ) ) )
	{
		// reset this for non-fd modes
		// for some reason the postgame scoreboard uses this to
		// determine if it should show the FD aegis rank one
		// FD should either set this in their own mode, or add an else
		// to this if statement when it releases
		player.SetPersistentVar( "lastFDTitanRef", "" )
	}

	player.p.connectTime = Time()
	player.hasConnected = true

	InitMeleeAnimEventCallbacks( player )
	ZiplineInit( player )

	UpdateMinimapStatus( player )
	UpdateMinimapStatusToOtherPlayers( player )
	MinimapPlayerConnected( player )
	NotifyClientsOfConnection( player, 1 )
	PlayCurrentTeamMusicEventsOnPlayer( player )
	SetCurrentTeamObjectiveForPlayer( player )

	entity skycam = GetEnt( "skybox_cam_level" )
	if ( skycam != null )
		player.SetSkyCamera( skycam )

	FinishClientScriptInitialization( player )

	// Added via AddCallback_OnClientConnected
	foreach ( callbackFunc in svGlobal.onClientConnectedCallbacks )
		callbackFunc( player )

	if ( !Flag( "PlayerDidSpawn" ) )
		__PlayerDidSpawn( player )

	svGlobal.levelEnt.Signal( "PlayerDidSpawn", { player = player } )

	if ( ShouldPlayerBeEliminated( player ) )
		SetPlayerEliminated( player )
	else if ( GetGameState() == eGameState.SwitchingSides )
		SetPlayerEliminated( player )

	if ( IsPrivateMatchSpectator( player ) )
	{
		if ( GetGameState() >= eGameState.Prematch )
			DecideRespawnPlayer( player )

		return
	}
	else
		player.SetPersistentVar( "privateMatchState", 0 )

	// handle spawning late joiners
	if ( GetGameState() >= eGameState.Playing )
		DecideRespawnPlayer( player )
}

bool function ShouldPlayerBeEliminated( player )
{
	if ( IsPilotEliminationBased() )
	{
		if ( player.s.respawnCount )
			return true

		if ( GameTime_PlayingTime() >= ELIM_FIRST_SPAWN_GRACE_PERIOD )
			return true
	}

	return false
}

void function SpectateTTSMenuPlayer( entity player )
{
	player.EndSignal( "OnDestroy" )

	OnThreadEnd(
		function() : ( player )
		{
			if ( IsValid( player ) )
			{
				DecideRespawnPlayer( player )
			}
		}
	)

	player.WaitSignal( "StopSendingTTSMenuCommand" )
}

void function CodeCallback_OnClientDisconnected( entity player, string reason )
{
	if ( IsLobby() )
	{
		player.Signal( "_disconnectedInternal" )
		UpdateBadRepPresent()
		return
	}

	if ( !player.hasConnected )
		return

	// Added via AddCallback_OnClientDisconnected
	foreach ( callbackFunc in svGlobal.onClientDisconnectedCallbacks )
	{
		callbackFunc( player )
	}

	player.Disconnected()
	player.p.isDisconnected = true
	player.CleanupMPClasses()
}

/*
██████  ██       █████  ██    ██ ███████ ██████      ██████  ███████ ███████ ██████   █████  ██     ██ ███    ██
██   ██ ██      ██   ██  ██  ██  ██      ██   ██     ██   ██ ██      ██      ██   ██ ██   ██ ██     ██ ████   ██
██████  ██      ███████   ████   █████   ██████      ██████  █████   ███████ ██████  ███████ ██  █  ██ ██ ██  ██
██      ██      ██   ██    ██    ██      ██   ██     ██   ██ ██           ██ ██      ██   ██ ██ ███ ██ ██  ██ ██
██      ███████ ██   ██    ██    ███████ ██   ██     ██   ██ ███████ ███████ ██      ██   ██  ███ ███  ██   ████
*/

void function CodeCallback_OnPlayerRespawned( entity player )
{
	SetHumanRagdollImpactTable( player )

	player.s.respawnCount++
	player.s.respawnTime = Time()
	ClearRecentDamageHistory( player )

	if ( player.IsDissolving() )
		player.DissolveStop()

	ClearPlayerAnimViewEntity( player )
	player.Signal( "OnRespawned" ) // kill any postdeaththreads that could be running
	Loadouts_TryGivePilotLoadout( player )

	foreach ( entity weapon in player.GetMainWeapons() )
		weapon.SetProScreenOwner( player )

	bool spawnAsTitan = expect bool( player.GetPersistentVar( "spawnAsTitan" ) )
	if (
		( player in file.playerRespawnPlayerIntoTitan && file.playerRespawnPlayerIntoTitan[ player ] ) ||
		( ( spawnAsTitan || svGlobal.forceSpawnIntoTitan ) && PlayerCanSpawnIntoTitan( player ) )
	)
	{
		if ( player in file.playerRespawnPlayerIntoTitan && file.playerRespawnPlayerIntoTitan[ player ] )
			file.playerRespawnPlayerIntoTitan[ player ] = false

		entity titan = player.GetPetTitan()

		TeleportToEnt( player, titan )
		PilotBecomesTitan( player, titan )

		titan.Destroy()
	}

	foreach ( void functionref( entity ) callback in svGlobal.onPlayerRespawnedCallbacks )
		callback( player )

	Remote_CallFunction_NonReplay( player, "ServerCallback_YouRespawned" )
	thread TryGameModeAnnouncement( player )
	ClearLastAttacker( player ) // so dying to anything doesn't credit the same attacker after respawning
	ClearPlayerEliminated( player )
}

/*
██████  ██       █████  ██    ██ ███████ ██████      ██   ██ ██ ██      ██      ███████ ██████
██   ██ ██      ██   ██  ██  ██  ██      ██   ██     ██  ██  ██ ██      ██      ██      ██   ██
██████  ██      ███████   ████   █████   ██████      █████   ██ ██      ██      █████   ██   ██
██      ██      ██   ██    ██    ██      ██   ██     ██  ██  ██ ██      ██      ██      ██   ██
██      ███████ ██   ██    ██    ███████ ██   ██     ██   ██ ██ ███████ ███████ ███████ ██████
*/

void function PlayerAssistedKill( entity attacker, entity victim )
{
	if ( victim.IsPlayer() )
	{
		AddPlayerScore( attacker, "PilotAssist" )
		attacker.AddToPlayerGameStat( PGS_ASSISTS, 1 )

		if ( attacker.IsPlayer() )
			Highlight_SetDeathRecapHighlight( attacker, "killer_outline" )
	}
}

void function CodeCallback_OnPlayerKilled( entity player, var damageInfo )
{
	bool gamePlayingOrSuddenDeath = GamePlayingOrSuddenDeath() // PlayerOrNPCKilled can result in the gamestate changing, so store it before that happens

	if ( gamePlayingOrSuddenDeath && !file.playerDeathsHidden )
		player.AddToPlayerGameStat( PGS_DEATHS, 1 )

	entity attacker = DamageInfo_GetAttacker( damageInfo )

	if ( !file.playerDeathsHidden && IsValid( attacker ) )
		Remote_CallFunction_NonReplay(
			player,
			"ServerCallback_YouDied",
			attacker.GetEncodedEHandle(),
			GetHealthFrac( attacker ),
			DamageInfo_GetDamageSourceIdentifier( damageInfo )
		)

	PlayerOrNPCKilled( player, damageInfo )
	HandleDeathPackage( player, damageInfo )
	thread PostDeathThread_MP( player, damageInfo, gamePlayingOrSuddenDeath )
}

void function PostDeathThread_MP( entity player, var damageInfo, bool gamePlayingOrSuddenDeath ) // based on gametype_sp: postdeaththread_sp
{
	if ( player.s.inPostDeath )
		return

	float timeOfDeath = Time()
	player.p.postDeathThreadStartTime = timeOfDeath

	Assert( IsValid( player ), "Not a valid player" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnRespawned" )

	player.p.deathOrigin = player.GetOrigin()
	player.p.deathAngles = player.GetAngles()

	player.s.inPostDeath = true
	player.s.respawnSelectionDone = false

	player.cloakedForever = false
	player.stimmedForever = false
	player.SetNoTarget( false )
	player.SetNoTargetSmartAmmo( false )
	player.ClearExtraWeaponMods()

	// disable prediction to prevent it messing with ragdoll in some places, as well as killreplay and such
	player.SetPredictionEnabled( false )

	if ( player.IsTitan() )
		SoulDies( player.GetTitanSoul(), damageInfo ) // cleanup some titan stuff, no idea where else to put this

	ClearRespawnAvailable( player )

	OnThreadEnd(
		function() : ( player )
		{
			if ( IsValid( player ) )
				player.s.inPostDeath = false
		}
	)

	entity attacker = DamageInfo_GetAttacker( damageInfo )
	int methodOfDeath = DamageInfo_GetDamageSourceIdentifier( damageInfo )
	float attackerTimeSinceSpawning = attacker.GetTimeSinceSpawning()

	player.p.rematchOrigin = player.p.deathOrigin

	if ( IsValid( attacker ) && methodOfDeath == eDamageSourceId.titan_execution )
	{
		// execution can throw you out of the map
		player.p.rematchOrigin = attacker.GetOrigin()
	}

	player.Signal( "RodeoOver" )
	player.ClearParent()

	// do some pre-replay stuff if we're gonna do a replay
	float replayLength = CalculateLengthOfKillReplay( player, methodOfDeath )
	bool shouldDoReplay = Replay_IsEnabled() && IsValid( attacker ) && ShouldDoReplay( player, attacker, replayLength, methodOfDeath )
	table replayTracker = { validTime = null }
	if ( shouldDoReplay )
		thread TrackDestroyTimeForReplay( attacker, replayTracker )

	if ( methodOfDeath == eDamageSourceId.fall )
	{
		player.SetObserverModeStaticPosition( player.GetOrigin() )
		player.SetObserverModeStaticAngles( VectorToAngles( player.GetVelocity() * -1 ) )
		player.StartObserverMode( OBS_MODE_STATIC_LOCKED )
		player.SetObserverTarget( null )
	}
	else
	{
		player.StartObserverMode( OBS_MODE_DEATHCAM )

		if ( ShouldSetObserverTarget( attacker ) )
			player.SetObserverTarget( attacker )
		else
			player.SetObserverTarget( null )
	}

	float deathcamLength = GetDeathCamLength( player )
	wait deathcamLength

	player.SetPlayerSettings( "spectator" ) // prevent a crash with going from titan => pilot on respawn
	player.StopPhysics() // need to set this after SetPlayerSettings
	player.SetPhysics( MOVETYPE_NONE ) // so they don't move around while dead, resets to default automatically on respawn

	if ( !player.GetParent() )
		PutPlayerInObserverMode( player, OBS_MODE_STATIC_LOCKED )

	// hack: double check if killcams are enabled and valid here in case gamestate has changed this
	shouldDoReplay = shouldDoReplay && Replay_IsEnabled() && IsValid( attacker ) && !IsRoundWinningKillReplayPlaying()
	// quick note: in cases where player.Die() is called: e.g. for round ends, player == attacker
	if ( shouldDoReplay )
	{
		player.watchingKillreplayEndTime = Time() + replayLength

		float beforeTime = GetKillReplayBeforeTime( player, methodOfDeath )

		thread PlayerWatchesKillReplayWrapper( player, attacker, attackerTimeSinceSpawning, timeOfDeath, beforeTime, replayTracker )
	}

	if ( !IsEliminationBased() || ( !IsPlayerEliminated( player ) && GetGameState() > eGameState.Prematch && GetGameState() <= eGameState.SuddenDeath ) )
	{
		// is it a good idea to do respawn code in postdeaththread? fuck if i know lol
		float respawnDelay = max( 0, GetCurrentPlaylistVarFloat( "respawn_delay", 0.0 ) - deathcamLength )

		print( "respawn delay " + respawnDelay )

		UpdateNextRespawnTime( player, Time() + respawnDelay )
		SetRespawnAvailable( player )

		wait respawnDelay

		int forceRespawn = GetCurrentPlaylistVarInt( "player_force_respawn", 5 )

		// -1 is disabled, anything over is the time we wait in seconds
		// before respawning the player
		if ( forceRespawn >= 0 )
			thread ForceRespawnMeSignalAfterDelay( player, forceRespawn )

		if ( !player.s.respawnSelectionDone && GetGameState() != eGameState.SuddenDeath ) // Only wait outside Sudden Death since players gets inputs blocked to respawn if they die before Sudden Death starts
			player.WaitSignal( "RespawnMe" )

		ClearRespawnAvailable( player ) // need so the respawn icon doesn't show for like a frame on next death

		DecideRespawnPlayer( player )
	}
	else
	{
		if ( shouldDoReplay && player.IsWatchingKillReplay() )
			player.WaitSignal( "KillCamOver" )

		DecideRespawnPlayer( player )
	}
}

void function ObserverThread( entity player )
{
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnRespawned" )

	player.Signal( "ObserverThread" )
	player.EndSignal( "ObserverThread" )

	bool warpSoundWait = DoPrematchWarpSound() && GetGameState() == eGameState.Prematch && player.p.connectTime != Time()

	while ( Time() - player.p.connectTime <= FIRST_PERSON_SPECTATOR_DELAY )
		WaitFrame() // wait FIRST_PERSON_SPECTATOR_DELAY

	if ( warpSoundWait )
		wait 0.15 // need to wait or else the client's warp sound dropship doesn't get destroyed

	ScreenFadeFromBlack( player, 0.0, 0.0 )

	OnThreadEnd(
		function() : ( player )
		{
			if ( IsValidPlayer( player ) )
			{
				player.StopObserverMode()
				player.SetObserverTarget( null )
			}
		}
	)

	player.SetObserverTarget( null )

	PutPlayerInObserverMode( player, OBS_MODE_CHASE )

	while ( player.IsWatchingSpecReplay() )
		WaitFrame()
}

void function PutPlayerInObserverMode_( entity player, int observerMode, bool doSpecifyOriginAngles, vector specificOrigin, vector specificAngles )
{
	// clearing weapons or particles attached here can cause other errors
	player.ClearHitboxAttachedChildren()

	if ( doSpecifyOriginAngles )
	{
		player.SetObserverModeStaticPosition( specificOrigin )
		player.SetObserverModeStaticAngles( specificAngles )
	}
	else
		SetPlayerToDefaultViewPoint( player )

	switch ( observerMode )
	{
		case OBS_MODE_IN_EYE:
		case OBS_MODE_CHASE:
			Assert( ( Time() - player.p.connectTime ) > FIRST_PERSON_SPECTATOR_DELAY )

			player.SetSpecReplayDelay( FIRST_PERSON_SPECTATOR_DELAY )
			player.StartObserverMode( observerMode )

			break

		case OBS_MODE_STATIC:
		case OBS_MODE_STATIC_LOCKED:
		case OBS_MODE_DEATHCAM:
		case OBS_MODE_IN_EYE_SIMPLE:
			player.SetSpecReplayDelay( 0.0 )
			player.StartObserverMode( observerMode )
			player.SetObserverTarget( null )

			break

		default:
			unreachable
			break
	}
}

void function SetPlayerToDefaultViewPoint( player )
{
	int evacNodeNumber = GetEvacNodeNumber()
	entity escapeNode = GetEnt( "escape_node" + evacNodeNumber )
	entity target = GetEntArrayByClass_Expensive( "info_intermission" )[ 0 ]
	entity targetView = null

	if ( target.HasKey( "target" ) )
		targetView = GetEnt( expect string( target.kv.target ) )

	player.SetObserverModeStaticPosition( target.GetOrigin() )

	if ( IsValid( targetView ) )
		player.SetObserverModeStaticAngles( VectorToAngles( targetView.GetOrigin() - target.GetOrigin() ) )
	else
		player.SetObserverModeStaticAngles( target.GetAngles() )
}

void function PutPlayerInObserverMode( entity player, int observerMode )
{
	PutPlayerInObserverMode_( player, observerMode, false, < 0, 0, 0 >, < 0, 0, 0 > )
}

void function PutPlayerInObserverModeWithOriginAngles( entity player, int observerMode, vector origin, vector angles )
{
	PutPlayerInObserverMode_( player, observerMode, true, origin, angles )
}

// idk if this is a good delay or if it matches vanilla
void function ForceRespawnMeSignalAfterDelay( entity player, int delay = 5 )
{
	svGlobal.levelEnt.EndSignal( "GameStateChanged" )
	player.EndSignal( "RespawnMe" )
	player.EndSignal( "OnDestroy" )

	if ( player.IsWatchingKillReplay() )
		player.WaitSignal( "KillCamOver" )

	wait delay

	if ( IsRespawnAvailable( player ) )
	{
		#if DEV
			printt( format( "Forcing player respawn for player %s (took >%d seconds to respawn)", player.GetPlayerName(), delay ) )
		#endif
		player.Signal( "RespawnMe" )
	}
}

void function PlayerWatchesKillReplayWrapper( entity player, entity attacker, float timeSinceAttackerSpawned, float timeOfDeath, float beforeTime, table replayTracker )
{
	player.EndSignal( "RespawnMe" )
	player.EndSignal( "OnRespawned" )

	player.EndSignal( "OnDestroy" )

	svGlobal.levelEnt.EndSignal( "GameStateChanged" )

	OnThreadEnd(
		function() : ( player )
		{
			if ( IsValid( player ) )
			{
				player.Signal( "KillCamOver" )
				player.ClearReplayDelay()
				player.ClearViewEntity()
			}
		}
	)

	PlayerWatchesKillReplay( player, attacker.GetEncodedEHandle(), attacker.GetIndexForEntity(), timeSinceAttackerSpawned, timeOfDeath, beforeTime, replayTracker )
}

/*
██████  ██       █████  ██    ██ ███████ ██████      ██████  ███████ ███████ ██████   █████  ██     ██ ███    ██
██   ██ ██      ██   ██  ██  ██  ██      ██   ██     ██   ██ ██      ██      ██   ██ ██   ██ ██     ██ ████   ██
██████  ██      ███████   ████   █████   ██████      ██████  █████   ███████ ██████  ███████ ██  █  ██ ██ ██  ██
██      ██      ██   ██    ██    ██      ██   ██     ██   ██ ██           ██ ██      ██   ██ ██ ███ ██ ██  ██ ██
██      ███████ ██   ██    ██    ███████ ██   ██     ██   ██ ███████ ███████ ██      ██   ██  ███ ███  ██   ████
*/

bool function DecideRespawnPlayer( entity player )
{
	Assert( IsValid( player ), player + " is invalid!!" )
	Assert( !IsAlive( player ), player + " is already alive" )

	if ( !player.hasConnected || player.GetTeam() == TEAM_SPECTATOR )
	{
		printt( "DecideRespawnPlayer() - player.hasConnected was false: ", string( player ) )
		return false
	}

	if ( PlayerShouldObserve( player ) )
	{
		printt( "DecideRespawnPlayer() - PlayerShouldObserve() was true: ", string( player ) )

		if ( !( GetGameState() == eGameState.WinnerDetermined && IsRoundBased() && !RoundScoreLimit_Complete() ) && GetGameState() != eGameState.SwitchingSides ) // turning into a observer at this time will remove screen fade
		{
			if ( IsPlayerEliminated( player ) && GamePlaying() && IsRoundBased() )
				SendHudMessage( player, "#GAMEMODE_RESPAWN_NEXT_ROUND", -1, 0.4, 255, 255, 255, 255, 1.0, 6.0, 1.0 )

			thread ObserverThread( player )
		}

		return false
	}

	printt( "DecideRespawnPlayer() - Attempting to spawn: ", string( player ) )

	bool didSpawn = RespawnTitanPilot( player )

	printt( "DecideRespawnPlayer() - Spawn ", ( didSpawn ? "success: " : "failed: " ), string( player ) )

	return didSpawn
}

bool function PlayerShouldObserve( entity player )
{
	if ( player.GetTeam() == TEAM_SPECTATOR )
		return true

	if ( IsPrivateMatchSpectator( player ) )
		return true

	if ( IsPlayerEliminated( player ) )
		return true

	return false
}

bool function RespawnTitanPilot( entity player )
{
	Assert( PlayerCanSpawn( player ), player + " cant spawn now" )

	if ( !PlayerCanSpawn( player ) )
		return false

	FlagSet( "APlayerHasSpawned" )

	if ( ShouldSpawnAsTitan( player ) )
	{
		PerfStart( PerfIndexServer.RespawnTitanPilot )

		entity spawnPoint = FindSpawnPoint( player, true, ShouldStartSpawn( player ) )

		PerfEnd( PerfIndexServer.RespawnTitanPilot )

		thread RespawnAsTitan( player, spawnPoint )

		return true
	}

	PerfStart( PerfIndexServer.RespawnTitanPilot )

	entity spawnPoint = FindSpawnPoint( player, false, ShouldStartSpawn( player ) )

	PerfEnd( PerfIndexServer.RespawnTitanPilot )

	if ( IsAlive( player ) )
	{
		printt( "This happened one time, in retail." )
		return false
	}

	RespawnAsPilot( player )

	return true
}

bool function ShouldSpawnAsTitan( player )
{
	if ( Riff_SpawnAsTitan() != eSpawnAsTitan.Default )
		return Riff_ShouldSpawnAsTitan( player )

	if ( GetGameState() < eGameState.Playing )
		return false

	local replayEndTime = player.watchingKillreplayEndTime - Time()
	local bufferTime = 0

	if ( replayEndTime > 0 )
		bufferTime = replayEndTime

	if ( !IsReplacementTitanAvailable( player, bufferTime ) )
		return false

	return expect bool( player.GetPersistentVar( "spawnAsTitan" ) )
}

void function RespawnAsPilot( entity player, entity spawnPoint = null )
{
	if ( !PlayerCanSpawn( player ) )
		return

	if ( spawnPoint == null )
		spawnPoint = FindSpawnPoint( player, false, ( ShouldStartSpawn( player ) || Flag( "ForceStartSpawn" ) ) )

	DoRespawnPlayer( player, spawnPoint )

	player.isSpawning = false
	player.isSpawningHotDroppingAsTitan = false

	// Dying as Titan and respawning as Pilot keeps the Titan Icon over the player's name instead of reverting to the normal patch such player uses
	CallsignIcon callsignIcon = PlayerCallsignIcon_GetActive( player )

	player.SetTargetInfoIcon( callsignIcon.smallImage )
}

void function RespawnAsTitan( entity player, entity spawnPoint = null )
{
	if ( !PlayerCanSpawn( player ) )
		return

	player.Signal( "PlayerRespawnStarted" )

	player.isSpawning = true
	player.isSpawningHotDroppingAsTitan = true

	if ( spawnPoint == null )
		spawnPoint = FindSpawnPoint( player, true, ( ShouldStartSpawn( player ) || Flag( "ForceStartSpawn" ) ) )

	if ( file.recalculateRespawnAsTitanStartPointCallback != null )
		spawnPoint = file.recalculateRespawnAsTitanStartPointCallback( player, spawnPoint )

	ToggleSpawnNodeInUse( spawnPoint, true )

	TitanLoadoutDef titanLoadout = GetTitanLoadoutForPlayer( player )

	asset model = GetPlayerSettingsAssetForClassName( titanLoadout.setFile, "bodymodel" )
	Attachment warpAttach = GetAttachmentAtTimeFromModel( model, "at_hotdrop_01", "offset", spawnPoint.GetOrigin(), spawnPoint.GetAngles(), 0 )
	entity warpFX = PlayFX( TURBO_WARP_FX, warpAttach.position, warpAttach.angle )

	warpFX.FXEnableRenderAlways()
	warpFX.DisableHibernation()

	player.EndSignal( "OnDeath" ) // In case of cinematic titanfall and Round End code is killing everything in cleanup function
	player.EndSignal( "OnDestroy" )

	vector camOffset = Vector( 44, -64, 520 )

	entity camera = CreateTitanDropCamera( warpAttach.position + camOffset, Vector( 90, spawnPoint.GetAngles().y, 0 ) )

	camera.Fire( "Enable", "!activator", 0, player )

	player.SetViewEntity( camera, false )

	wait 0.1

	entity titan = CreateAutoTitanForPlayer_FromTitanLoadout( player, titanLoadout, spawnPoint.GetOrigin(), spawnPoint.GetAngles() )

	DispatchSpawn( titan )

	titan.ContextAction_SetBusy() // This is prevent a race condition with the ability of players being able to spawn into their Titans

	HideName( titan )

	titan.SetValidHealthBarTarget( false ) // Hide HP bar overhead
	titan.UnsetUsable() // Prevent embark prompt from showing up

	ClearTitanAvailable( player ) // Clear titan availability, so faction leader won't advise "Titan Ready" during spawn

	if ( IsValid( camera ) )
	{
		camera.SetOrigin( titan.GetOrigin() + camOffset )
		camera.SetParent( titan )
	}

	titan.EndSignal( "OnDeath" )
	titan.EndSignal( "OnDestroy" )

	TeleportToEnt( titan, spawnPoint )

	OnThreadEnd(
		function() : ( player, titan, camera, spawnPoint )
		{
			if ( IsValid( player ) )
			{
				player.isSpawning = false
				player.isSpawningHotDroppingAsTitan = false

				GiveTitanfallScoreMedal( player ) // In case of classic Warpfall animation, give the Titanfall Score Medal at this moment, so player can actually see it

				PutEntityInSafeSpot( player, null, null, spawnPoint.GetOrigin(), player.GetOrigin() ) // Just to Ensure player is not clipping in any geometry
			}

			if ( IsValid( titan ) )
				titan.Destroy()
			else if ( !IsAlive( player ) )
				DecideRespawnPlayer( player ) // this is 100% an edgecase, just avoid softlocking if we ever hit it in playable gamestates

			if ( IsValid( spawnPoint ) )
				ToggleSpawnNodeInUse( spawnPoint, false )
		}
	)

	waitthread TitanHotDrop( titan, "at_hotdrop_01", spawnPoint.GetOrigin(), spawnPoint.GetAngles(), player, camera ) // do hotdrop anim

	if ( IsValid( camera ) )
	{
		// camera can be invalid for a moment when server shuts down
		camera.Fire( "Disable", "!activator", 0, player )
		camera.Destroy()
	}

	file.playerRespawnPlayerIntoTitan[ player ] <- true

	DoRespawnPlayer( player, spawnPoint )
}

void function OnReplacementTitanSecondStage( entity player )
{
	vector origin = expect vector( GetOptionalAnimEventVar( player, "second_stage" ) )
	EmitSoundOnEntityOnlyToPlayer( player, player, "titan_drop_pod_turbo_landing" )
	EmitSoundOnEntityOnlyToPlayer( player, player, "titan_drop_pod_turbo_landing" ) // Double sound just to volume it up because it's also quiet in 1st Person
	EmitSoundAtPositionExceptToPlayer( player.GetTeam(), origin, player, "titan_drop_pod_turbo_landing_3P" )
}

/*
██    ██ ████████ ██ ██      ██ ████████ ██    ██
██    ██    ██    ██ ██      ██    ██     ██  ██
██    ██    ██    ██ ██      ██    ██      ████
██    ██    ██    ██ ██      ██    ██       ██
 ██████     ██    ██ ███████ ██    ██       ██
*/

void function TryGameModeAnnouncement( entity player )
{
	if (
		player in file.hasRunGamemodeAnnouncementForPlayer &&
		( file.hasRunGamemodeAnnouncementForPlayer[ player ] >= level.nv.roundsPlayed || file.gameModeAnnouncementOnlyPlaysOnceForPlayer )
	)
		return

	player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnDeath" )

	while ( HasCinematicFlag( player, CE_FLAG_INTRO ) || HasCinematicFlag( player, CE_FLAG_CLASSIC_MP_SPAWNING ) )
		player.WaitSignal( "CE_FLAGS_CHANGED" )

	file.hasRunGamemodeAnnouncementForPlayer[ player ] <- expect int( level.nv.roundsPlayed )

	PlayFactionDialogueToPlayer( GameMode_GetGameModeAnnouncement( GAMETYPE ), player )
	Remote_CallFunction_NonReplay( player, "ServerCallback_GameModeAnnouncement" )
}

void function GameModeAnnouncementOnlyPlaysOnceForPlayer( bool playsOnce )
{
	file.gameModeAnnouncementOnlyPlaysOnceForPlayer = playsOnce
}

void function SetPlayerDeathsHidden( bool hidden )
{
	file.playerDeathsHidden = hidden
}

void function TrackTitanDamageInPlayerGameStat( int playerGameStat )
{
	file.titanDamageGameStat = playerGameStat
}

void function AddToTitanDamageStat( entity victim, var damageInfo )
{
	if ( !victim.IsTitan() || file.titanDamageGameStat == -1 )
		return

	entity attacker = DamageInfo_GetAttacker( damageInfo )
	float amount = DamageInfo_GetDamage( damageInfo )

	if ( attacker.IsPlayer() && attacker != victim )
		attacker.AddToPlayerGameStat( file.titanDamageGameStat, amount )
}

void function CheckForAutoTitanDeath( entity victim, entity attacker, var damageInfo )
{
	if ( !IsValid( victim ) || !victim.IsTitan() || victim == attacker )
		return

	if ( GetPetTitanOwner( victim ) == attacker )
		return

	entity inflictor = DamageInfo_GetInflictor( damageInfo )
	if ( IsValid( inflictor ) )
	{
		if ( inflictor.IsProjectile() && IsValid( inflictor.GetOwner() ) && inflictor.GetOwner().IsTitan() )
			attacker = inflictor.GetOwner()
		else if ( IsNPCTitan( inflictor ) )
			attacker = inflictor
	}

	foreach ( player in GetPlayerArray() )
		Remote_CallFunction_NonReplay(
			player,
			"ServerCallback_OnTitanKilled",
			attacker.GetEncodedEHandle(),
			victim.GetEncodedEHandle(),
			DamageInfo_GetCustomDamageType( damageInfo ),
			DamageInfo_GetDamageSourceIdentifier( damageInfo )
		)
}

void function SetRecalculateRespawnAsTitanStartPointCallback( entity functionref( entity player, entity basePoint ) callbackFunc )
{
	file.recalculateRespawnAsTitanStartPointCallback = callbackFunc
}

void function CheckGameStateForPlayerMovement( entity player )
{
	if ( !IsAlive( player ) )
		return

	if ( GetGameState() == eGameState.WinnerDetermined || GetGameState() == eGameState.SwitchingSides || GetGameState() == eGameState.Postmatch )
	{
		if ( level.endOfRoundPlayerState == ENDROUND_FREEZE )
			player.FreezeControlsOnServer()
		else if ( level.endOfRoundPlayerState == ENDROUND_MOVEONLY )
		{
			player.DisableWeapon()
			player.Server_TurnOffhandWeaponsDisabledOn()
		}
	}
}

void function CheckGameStateAfterSpawn_Threaded( entity player, float waitTime = 0.1 )
{
	player.EndSignal( "OnDestroy" )
	wait waitTime
	CheckGameStateForPlayerMovement( player )
}

void function CheckGameStateForTitanEjection( entity pilot, entity titan )
{
	thread CheckGameStateAfterSpawn_Threaded( pilot, 0.5 )
}

void function CheckPlayerGetsNewLoadout( entity player, PilotLoadoutDef loadout )
{
	thread CheckGameStateAfterSpawn_Threaded( player )

	foreach ( entity weapon in player.GetMainWeapons() )
	{
		if ( weapon.GetWeaponClassName() == "mp_weapon_rocket_launcher" && !weapon.HasMod( "fast_lock" ) && GetCurrentPlaylistVarInt( "archer_fast_lock", 0 ) == 1 )
			weapon.AddMod( "fast_lock" )
		if ( weapon.GetWeaponClassName() == "mp_weapon_epg" && !weapon.HasMod( "jump_kit" ) && GetCurrentPlaylistVarInt( "epg_splash_push", 0 ) == 1 )
			weapon.AddMod( "jump_kit" )
	}
}

void function SetGamemodeAllowsTeamSwitch( bool enabled )
{
	file.gamemodeTeamSwitchEnabled = enabled
}

bool function ClientCommandCallbackChangeTeam( entity player, array<string> args )
{
	if ( !GetConVarBool( "ns_allow_team_change" ) || IsPrivateMatchSpectator( player ) )
		return true

	if ( !file.gamemodeTeamSwitchEnabled )
	{
		SendHudMessage( player, "#TEAMSWITCH_GAMEMODE", -1, 0.4, 255, 255, 255, 255, 0.15, 3.0, 0.5 )
		return true
	}

	if ( !( player in file.playerChangeTeamTimeBuffer ) )
	{
		file.playerChangeTeamTimeBuffer[ player ] <- Time() + 5.0
	}
	else if ( file.playerChangeTeamTimeBuffer[ player ] > Time() )
	{
		SendHudMessage( player, "#TEAMSWITCH_BUFFER", -1, 0.4, 255, 255, 255, 255, 0.15, 3.0, 0.5 )
		return true
	}

	if ( player in file.playerChangeTeamTimeBuffer && file.playerChangeTeamTimeBuffer[ player ] < Time() )
		file.playerChangeTeamTimeBuffer[ player ] = Time() + 5.0

	if ( !GamePlaying() )
	{
		SendHudMessage( player, "#TEAMSWITCH_GAMEPLAY", -1, 0.4, 255, 255, 255, 255, 0.15, 3.0, 0.5 )
		return true
	}

	if ( GetCurrentPlaylistVarInt( "max_teams", 0 ) > 1 && !IsFFAGame() )
		SetTeam( player, GetOtherTeam( player.GetTeam() ) )
	else
		SendHudMessage( player, "#TEAMSWITCH_DISABLED", -1, 0.4, 255, 255, 255, 255, 0.15, 3.0, 0.5 )

	return true
}

bool function ShouldEntTakeDamage_SPMP( entity ent, var damageInfo )
{
	switch ( GetGameState() )
	{
		case eGameState.WaitingForCustomStart:
		case eGameState.WaitingForPlayers:
		case eGameState.PickLoadout:
		case eGameState.Playing:
		case eGameState.SuddenDeath:
		case eGameState.Epilogue:
			// can die
			break

		case eGameState.Prematch:
			if ( "canDieInPrematch" in ent.s )
				break // some ents could die in Prematch

			return false // most ents doesn't die in Prematch

		case eGameState.SwitchingSides:
		case eGameState.Postmatch:
			// nothing dies
			return false

		case eGameState.WinnerDetermined:
			// this currently is to accomodate last titan standing
			// we should probably split WinnerDetermined into round and match versions.
			return !IsRoundBased()

		default:
			Assert( 0, "Unknown gamestate " + GetGameState() )
	}

	if ( ( IsDropship( ent ) || IsEvacDropship( ent ) ) && IsTitanCrushDamage( damageInfo ) )
		return false

	return true
}

float function GetTitanBuildTime( entity player )
{
	if ( player.titansBuilt == 0 )
		return GetCurrentPlaylistVarFloat( "titan_build_time", 180 )

	return GetCurrentPlaylistVarFloat( "titan_rebuild_time", 180 )
}

bool function CheckForEmptyTeamVictory()
{
	if ( GetConVarBool( "ns_skip_empty_team_victory_check" ) )
		return false

	if ( GetDeveloperLevel() )
		return false

	if ( GetCurrentPlaylistVarInt( "riff_allow_npcs", 2 ) == 1 )
		return false

	if ( GetCurrentPlaylistVarInt( "max_teams", 2 ) != 2 )
		return false

	if ( GameTime_PlayingTime() < START_SPAWN_GRACE_PERIOD )
		return false

	int defaultWinner = TEAM_UNASSIGNED

	if ( !GetTeamPlayerCount( TEAM_MILITIA ) )
		defaultWinner = TEAM_IMC
	else if ( !GetTeamPlayerCount( TEAM_IMC ) )
		defaultWinner = TEAM_MILITIA

	if ( defaultWinner != TEAM_UNASSIGNED )
	{
		SetWinner( defaultWinner )
		return true
	}

	return false
}
