global function InitChallenges
global function SetPlayerChallengeEvacState 					//Hooked in _evac.gnut
global function SetPlayerChallengeMatchWon 						//Hooked in _score.nut
global function SetPlayerChallengeMatchComplete					//Hooked in _score.nut
global function SetPlayerChallengeSquadLeader					//Hooked in _gamestate_mp.nut
global function SetPlayerChallengeMeritScore					//Up to gamemodes to use this
global function IncrementPlayerChallengeTitanLeveledUp			//Hooked in titan_xp.gnut
global function IncrementPlayerChallengeWeaponLeveledUp			//Hooked in weapon_xp.gnut
global function RegisterChallenges_OnMatchEnd					//Hooked in _gamestate_mp.gnut

struct player_challenges{
	int playerTitanLevelUp
	int playerWeaponLevelUp
	int playerTotalMeritCount
}

struct
{
	table<entity,player_challenges> PlayerChallengesAssigned
} file






/*=============================================================================================================
  __  __         _         _        ____  _             _  _                                
 |  \/  |  __ _ | |_  ___ | |__    / ___|| |__    __ _ | || |  ___  _ __    __ _   ___  ___ 
 | |\/| | / _` || __|/ __|| '_ \  | |    | '_ \  / _` || || | / _ \| '_ \  / _` | / _ \/ __|
 | |  | || (_| || |_| (__ | | | | | |___ | | | || (_| || || ||  __/| | | || (_| ||  __/\__ \
 |_|  |_| \__,_| \__|\___||_| |_|  \____||_| |_| \__,_||_||_| \___||_| |_| \__, | \___||___/
                                                                           |___/            
=============================================================================================================*/

void function InitChallenges()
{
#if (UI && CLIENT)

	SCB_SetCompleteMeritState( 2 )
	SCB_SetEvacMeritState( 2 )
	SCB_SetMeritCount( 2 )
	SCB_SetScoreMeritState( 2 )
	SCB_SetWinMeritState( 2 )
	SCB_SetWeaponMeritCount( -1 )
	SCB_SetTitanMeritCount( -1 )
	
#elseif (SERVER && MP)

	AddCallback_OnClientConnected( SetupPlayerMenuChallenges )
	AddCallback_OnClientDisconnected( RemovePlayerFromChallengePool )
	
#endif
}

void function SetupPlayerMenuChallenges( entity player )
{
	player_challenges challenges
	file.PlayerChallengesAssigned[player] <- challenges
	
	file.PlayerChallengesAssigned[player].playerTitanLevelUp = 4
	file.PlayerChallengesAssigned[player].playerWeaponLevelUp = 4
	
	Remote_CallFunction_UI( player, "SCB_SetCompleteMeritState", 0 )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", 0 )
	Remote_CallFunction_UI( player, "SCB_SetScoreMeritState", 0 )
	Remote_CallFunction_UI( player, "SCB_SetWinMeritState", 0 )
	Remote_CallFunction_UI( player, "SCB_SetWeaponMeritCount", 0 )
	Remote_CallFunction_UI( player, "SCB_SetTitanMeritCount", 0 )
}

void function RemovePlayerFromChallengePool( entity player )
{
	if( player in file.PlayerChallengesAssigned )
		delete file.PlayerChallengesAssigned[ player ]
}

void function RegisterChallenges_OnMatchEnd()
{
	foreach( player in GetPlayerArray() )
		player.SetPersistentVar( "xp_match[" + XP_TYPE.HAPPY_HOUR + "]", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}






/*=============================================================================================================
   ____                                                _            _   _                _         
  / ___|  __ _  _ __ ___    ___  _ __ ___    ___    __| |  ___     | | | |  ___    ___  | | __ ___ 
 | |  _  / _` || '_ ` _ \  / _ \| '_ ` _ \  / _ \  / _` | / _ \    | |_| | / _ \  / _ \ | |/ // __|
 | |_| || (_| || | | | | ||  __/| | | | | || (_) || (_| ||  __/    |  _  || (_) || (_) ||   < \__ \
  \____| \__,_||_| |_| |_| \___||_| |_| |_| \___/  \__,_| \___|    |_| |_| \___/  \___/ |_|\_\|___/
                                                                                                   
=============================================================================================================*/

void function SetPlayerChallengeEvacState( entity player, bool successEvac )
{
	if( successEvac )
	{
		file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
		Remote_CallFunction_UI( player, "SCB_SetEvacMeritState", 1 )
		player.SetPersistentVar( "xp_match[" + XP_TYPE.EVAC + "]", 1 )
		Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
	}
	else
		Remote_CallFunction_UI( player, "SCB_SetEvacMeritState", -1 )
}

void function SetPlayerChallengeMatchWon( entity player, bool playerWon )
{
	if( playerWon )
	{
		file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
		Remote_CallFunction_UI( player, "SCB_SetWinMeritState", 1 )
		player.SetPersistentVar( "xp_match[" + XP_TYPE.MATCH_VICTORY + "]", 1 )
		Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
	}
	else
		Remote_CallFunction_UI( player, "SCB_SetWinMeritState", -1 )
}

void function SetPlayerChallengeMatchComplete( entity player )
{
	file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
	Remote_CallFunction_UI( player, "SCB_SetCompleteMeritState", 1 )
	player.SetPersistentVar( "xp_match[" + XP_TYPE.MATCH_COMPLETED + "]", 1 )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}

void function SetPlayerChallengeSquadLeader( entity player )
{
	file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
	Remote_CallFunction_NonReplay( player, "ServerCallback_SquadLeaderDoubleXP" )
	player.SetPersistentVar( "xp_match[" + XP_TYPE.ELITE_WEAPON + "]", 1 )
	Player_GiveDoubleXP( player, 1 )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}

void function SetPlayerChallengeMeritScore( entity player )
{
	file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
	Remote_CallFunction_UI( player, "SCB_SetScoreMeritState", 1 )
	player.SetPersistentVar( "xp_match[" + XP_TYPE.SCORE_MILESTONE + "]", 1 )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}

void function IncrementPlayerChallengeTitanLeveledUp( entity player )
{
	file.PlayerChallengesAssigned[player].playerTitanLevelUp++
	file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
	
	Remote_CallFunction_UI( player, "SCB_SetTitanMeritCount", file.PlayerChallengesAssigned[player].playerTitanLevelUp )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}

void function IncrementPlayerChallengeWeaponLeveledUp( entity player )
{
	file.PlayerChallengesAssigned[player].playerWeaponLevelUp++
	file.PlayerChallengesAssigned[player].playerTotalMeritCount += 1
		
	Remote_CallFunction_UI( player, "SCB_SetWeaponMeritCount", file.PlayerChallengesAssigned[player].playerWeaponLevelUp )
	Remote_CallFunction_UI( player, "SCB_SetMeritCount", file.PlayerChallengesAssigned[player].playerTotalMeritCount )
}