untyped

global function ClassicMP_DefaultNoIntro_Setup
global function ClassicMP_DefaultNoIntro_GetLength

global const float NOINTRO_LENGTH = 15.0

void function ClassicMP_DefaultNoIntro_Setup()
{
	AddCallback_OnClientConnected( ClassicMP_DefaultNoIntro_SpawnPlayer )
	AddCallback_GameStateEnter( eGameState.Prematch, ClassicMP_DefaultNoIntro_Start )
}

float function ClassicMP_DefaultNoIntro_GetLength()
{
	return NOINTRO_LENGTH
}

void function ClassicMP_DefaultNoIntro_Start()
{
	if ( !IsNewThread() )
	{
		thread ClassicMP_DefaultNoIntro_Start()
		return
	}

	ClassicMP_OnIntroStarted()

	foreach ( entity player in GetPlayerArray() )
		if ( !IsPrivateMatchSpectator( player ) )
			ClassicMP_DefaultNoIntro_SpawnPlayer( player )

	while ( Time() < expect float( level.nv.gameStartTime ) )
		WaitFrame()

	foreach ( entity player in GetPlayerArray() )
	{
		if ( IsValidPlayer( player ) && !IsPrivateMatchSpectator( player ) )
		{
			player.UnfreezeControlsOnServer()

			RemoveCinematicFlag( player, CE_FLAG_CLASSIC_MP_SPAWNING )
		}
	}

	ClassicMP_OnIntroFinished()
}

void function ClassicMP_DefaultNoIntro_SpawnPlayer( entity player )
{
	if ( GetGameState() != eGameState.Prematch )
		return

	if ( IsPrivateMatchSpectator( player ) )
		return

	if ( ShouldIntroSpawnAsTitan() )
		thread ClassicMP_DefaultNoIntro_TitanSpawnPlayer( player )
	else
		thread ClassicMP_DefaultNoIntro_PilotSpawnPlayer( player )
}

// spawn as pilot for intro
void function ClassicMP_DefaultNoIntro_PilotSpawnPlayer( entity player )
{
	player.EndSignal( "OnDestroy" )

	AddCinematicFlag( player, CE_FLAG_CLASSIC_MP_SPAWNING )

	if ( PlayerCanSpawn( player ) )
		DecideRespawnPlayer( player )

	player.FreezeControlsOnServer()

	Loadouts_TryGivePilotLoadout( player )
	ResetPlayerCooldowns( player ) // Prevention of case they used abilities or grenades near round end

	WaitEndFrame()

	ScreenFadeFromBlack( player, 1.0, 1.0 )
}

// spawn as titan for intro
void function ClassicMP_DefaultNoIntro_TitanSpawnPlayer( entity player )
{
	player.EndSignal( "OnDestroy" )

	PutPlayerInObserverMode( player, OBS_MODE_STATIC_LOCKED )

	WaitEndFrame()

	ScreenFadeFromBlack( player, 1.0, 1.0 )

	if ( Time() >= expect float( level.nv.gameStartTime ) ) // LTS instantly spawns players
		WaitFrame()
	else
		while ( Time() < expect float( level.nv.gameStartTime ) ) // Wait until match actually starts to spawn them
			WaitFrame()

	DecideRespawnPlayer( player )
}
