globalize_all_functions

void function Utility_MP_Init()
{
	#if DEV
		AddClientCommandCallback( "ForceMyTeamWin", ForceMyTeamWin )
		AddClientCommandCallback( "ForceMyTeamLose", ForceMyTeamLose )
	#endif
}

bool function ClientCommand_OnDevnetBugScreenshot( entity player, array<string> args )
{
	return true
}

bool function SafeForTitanFall( vector dropPoint )
{
	return true
}

#if DEV
	bool function ForceMyTeamWin( entity player, array<string> args )
	{
		if ( IsFFAGame() )
			return false

		ForceTeamWin( player.GetTeam() )

		return true
	}

	bool function ForceMyTeamLose( entity player, array<string> args )
	{
		if ( IsFFAGame() )
			return false

		ForceTeamWin( GetOtherTeam( player.GetTeam() ) )

		return true
	}

	void function ForceMatchEnd()
	{
		printt( "Match ended with ForceMatchEnd()" )

		int winningTeam = GetWinningTeam()

		if ( winningTeam == TEAM_UNASSIGNED )
			winningTeam = GetPlayerArray().getrandom().GetTeam()

		ForceTeamWin( winningTeam )
	}

	void function ForceTeamWin( int team )
	{
		level.devForcedWin = true

		svGlobal.levelEnt.Signal( "devForcedWin" )

		SetWinner( team, "#DEV_COMMAND_FORCED_WIN_ANNOUNCEMENT", "#DEV_COMMAND_FORCED_LOSS_ANNOUNCEMENT" ) // ignore the fact that only r1_english doesn't have localisation for this
	}

	void function ForceDraw()
	{
		ForceTeamWin( TEAM_UNASSIGNED )
	}

	void function teamswap() // for debug
	{
		if ( IsFFAGame() )
			return

		array<entity> players = GetPlayerArray()

		foreach ( entity player in players )
			if ( player.GetTeam() == TEAM_IMC )
				SetTeam( player, TEAM_MILITIA )
			else
				SetTeam( player, TEAM_IMC )
	}

	void function summonplayers()
	{
		entity guy = GetPlayerArray()[ 0 ]
		array<entity> players = GetPlayerArray_Alive()

		foreach ( player in players )
		{
			if ( player == guy )
				continue

			player.SetOrigin( guy.GetOrigin() )
			player.SetVelocity( RandomVec( 250 ) )
		}
	}
#endif

bool function HasGameStateProtection( entity ent )
{
	// return true if the ent CAN'T die in the current gamestate
	switch ( GetGameState() )
	{
		case eGameState.WaitingForCustomStart:
		case eGameState.WaitingForPlayers:
		case eGameState.PickLoadout:
		case eGameState.Playing:
		case eGameState.SuddenDeath:
		case eGameState.Epilogue:
			// can die
			return false

		case eGameState.Prematch:
			if ( "canDieInPrematch" in ent.s )
				return false // some ents could die in Prematch

			return true // most ents doesn't die in Prematch

		case eGameState.SwitchingSides:
		case eGameState.Postmatch:
			// nothing dies
			return true

		case eGameState.WinnerDetermined:
			return IsRoundBased()

		default:
			Assert( false, "Unknown gamestate " + GetGameState() )
	}

	return false
}
