#if SERVER
	global function Frontline_Init
#endif

global function FrontlineEnabled
global function GetFrontline
global function SetFrontline
global function AddCalculateFrontlineCallback

global struct Frontline
{
	vector origin = Vector( 0.0, 0.0, 0.0 )
	vector combatDir = Vector( 0.0, 0.0, 0.0 )
	vector line = Vector( 0.0, 0.0, 0.0 )
	vector friendlyCenter = Vector( 0.0, 0.0, 0.0 )
	vector enemyCenter = Vector( 0.0, 0.0, 0.0 )
	float lastCalcTime = -1.0
}

struct
{
	Frontline frontline
	array<bool functionref()> calculateFrontlineCallbacks
	bool disablefrontline = true
} file

#if SERVER
	void function Frontline_Init()
	{
		delaythread ( 0.0001 ) Frontline_Init_Threaded()
	}

	void function Frontline_Init_Threaded()
	{
		file.frontline.friendlyCenter = GetFriendlyCenterForTeam( TEAM_IMC )
		file.frontline.enemyCenter = GetFriendlyCenterForTeam( TEAM_MILITIA )
		file.frontline.origin = ( file.frontline.friendlyCenter + file.frontline.enemyCenter ) * 0.5
		file.frontline.combatDir = Normalize( file.frontline.enemyCenter - file.frontline.friendlyCenter )
		file.frontline.line = CrossProduct( file.frontline.combatDir, Vector( 0.0, 0.0, 1.0 ) )
		file.frontline.lastCalcTime = Time()
		file.disablefrontline = false
	}
	bool function FrontlineEnabled()
	{
		return !file.disablefrontline
	}
#else
	bool function FrontlineEnabled()
	{
		return true
	}
#endif

Frontline function GetFrontline( int team )
{
	if ( !FrontlineEnabled() )
	{
		Frontline frontline
		return frontline
	}

	if ( file.frontline.lastCalcTime + 2.5 < Time() )
	{
		CalculateFrontline()

		file.frontline.lastCalcTime = Time()
	}

	Frontline fl
	fl = clone file.frontline

	if ( team == TEAM_MILITIA )
	{
		fl.combatDir *= -1.0

		vector temp = fl.friendlyCenter

		fl.friendlyCenter = fl.enemyCenter
		fl.enemyCenter = temp
	}

	return fl
}

void function AddCalculateFrontlineCallback( bool functionref() callbackFunc )
{
	// Check if this function has already been added
	foreach ( func in file.calculateFrontlineCallbacks )
		if ( func == callbackFunc )
			return

	file.calculateFrontlineCallbacks.append( callbackFunc )
}

void function CalculateFrontline()
{
	foreach ( callbackFunc in file.calculateFrontlineCallbacks )
		if ( !callbackFunc() )
			return

	vector militiaCenter = CalculateWeightedTeamCenter( TEAM_MILITIA )
	vector imcCenter = CalculateWeightedTeamCenter( TEAM_IMC )

	if ( ( militiaCenter + imcCenter ) * 0.5 == Vector( 0.0, 0.0, 0.0 ) )
		return

	file.frontline.friendlyCenter = imcCenter // friendlyCenter is for TEAM_IMC by default
	file.frontline.enemyCenter = militiaCenter

	file.frontline.origin = ( militiaCenter + imcCenter ) * 0.5

	file.frontline.combatDir = Normalize( militiaCenter - imcCenter ) // combatDir is for TEAM_IMC by default
	file.frontline.line = CrossProduct( file.frontline.combatDir, Vector( 0.0, 0.0, 1.0 ) )
}

void function SetFrontline( vector origin, vector combatDir )
{
	if ( !FrontlineEnabled() )
		return

	file.frontline.origin = origin
	file.frontline.combatDir = combatDir
	file.frontline.line = CrossProduct( file.frontline.combatDir, Vector( 0.0, 0.0, 1.0 ) )
}

vector function CalculateWeightedTeamCenter( int team )
{
	array<entity> teamPlayers = GetPlayerArrayOfTeam_Alive( team )

	teamPlayers.extend( GetNPCArrayOfTeam( team ) )

	int teamPlayersCount = teamPlayers.len()

	if ( !teamPlayersCount )
		return Vector( 0.0, 0.0, 0.0 )

	// find minimum distances between teammates
	array<float> minTeammateDistances// = arrayofsize( teamPlayersCount, 99999.0 )

	minTeammateDistances.resize( teamPlayersCount, 99999.0 )

	for ( int i = 0; i < teamPlayersCount; i++ )
	{
		entity playerI = teamPlayers[ i ]

		for ( int j = i + 1; j < teamPlayersCount; j++ )
		{
			entity playerJ = teamPlayers[ j ]
			float distanceBetweenPlayers = Distance( playerI.GetOrigin(), playerJ.GetOrigin() )

			if ( distanceBetweenPlayers < minTeammateDistances[ i ] )
				minTeammateDistances[ i ] = distanceBetweenPlayers

			if ( distanceBetweenPlayers < minTeammateDistances[ j ] )
				minTeammateDistances[ j ] = distanceBetweenPlayers
		}
	}

	vector weightedOrgSum = Vector( 0.0, 0.0, 0.0 )
	float weightSum = 0.0
	float weight = 0.0
	float halfPi = 1.57 // passing a fraction of this value into sin which gives us the first part of a sin wave from 0 - 1
	float maxPossibleDistance = MAX_WORLD_RANGE
	float magicNumber = 14.0 // magic number gives the desired falloff

	// calculate a weighted origin based on how close players are to teammates
	foreach ( index, player in teamPlayers )
	{
		float radians = halfPi * ( minTeammateDistances[ index ] / maxPossibleDistance ) // radians will be a value between 0 - halfPi

		weight = pow( ( 1.0 - sin( radians ) ), magicNumber ) // pow squashes the result so the curve has the falloff that's desired

		weightedOrgSum += player.GetOrigin() * weight
		weightSum += weight
	}

	return weightedOrgSum / weightSum
}

#if SERVER
	vector function GetFriendlyCenterForTeam( int team )
	{
		array<vector> Positions = []
		array<entity> spawnpoints = SpawnPoints_GetDropPodStart( team )

		spawnpoints.extend( SpawnPoints_GetTitanStart( team ) )
		spawnpoints.extend( SpawnPoints_GetPilotStart( team ) )

		Positions = []

		foreach ( entity spawnpoint in spawnpoints )
			Positions.append( spawnpoint.GetOrigin() )

		vector centerPos = Vector( 0, 0, 0 )

		foreach ( vector Position in Positions )
			centerPos += Position

		return centerPos / Positions.len()
	}
#endif