// copied from sh_northstar_custom_precache.gnut
untyped
global function CoopCustomPrecache

void function CoopCustomPrecache()
{
	// PrecacheWeapon( "mp_weapon_peacekraber" )
	PrecacheWeapon( "mp_titanweapon_triplethreat" )
	PrecacheWeapon( "melee_pilot_kunai" )

	// create kunai damage source so game won't crash when we hit smth with it
	// just using the default melee one, easier than making a new one
	getconsttable()[ "eDamageSourceId" ][ "melee_pilot_kunai" ] <- eDamageSourceId.melee_pilot_emptyhanded

	RegisterSignal( "CleanupFXAndSoundsForDecoy" ) // holo works in sp :poggies:
}
