global function SingleplayerCoopLobby_Init

void function SingleplayerCoopLobby_Init()
{
	if ( !IsLobby() )
		return

	AddPrivateMatchMode( "sp_coop" )
	
	AddPrivateMatchMap( "sp_training" )
	AddPrivateMatchMap( "sp_crashsite" )
	AddPrivateMatchMap( "sp_sewers1" )
	AddPrivateMatchMap( "sp_boomtown_start" )
	AddPrivateMatchMap( "sp_boomtown" )
	AddPrivateMatchMap( "sp_boomtown_end" )
	AddPrivateMatchMap( "sp_hub_timeshift" )
	AddPrivateMatchMap( "sp_timeshift_spoke02" )
	AddPrivateMatchMap( "sp_beacon" )
	AddPrivateMatchMap( "sp_beacon_spoke0" )
	AddPrivateMatchMap( "sp_tday" )
	AddPrivateMatchMap( "sp_s2s" )
	AddPrivateMatchMap( "sp_skyway_v1" )
}