untyped
globalize_all_functions

enum eMessageType
{
    CHAT = 1,
    WHISPER = 2
}

// Displays a chat message as if the player sent it.
function Chat_Impersonate(entity player, string text, bool isTeamChat) {
    NSSendMessage(player.GetPlayerIndex(), text, isTeamChat)
}

// Sends a whisper message from one player that is only shown to another.
function Chat_Whisper(entity fromPlayer, entity toPlayer, string text) {
    NSBroadcastMessage(
        fromPlayer.GetPlayerIndex(),
        toPlayer.GetPlayerIndex(),
        text,
        false,
        false,
        eMessageType.WHISPER
    )
}

// Broadcasts a message from the server to all players.
function Chat_ServerBroadcast(string text)
{
    NSBroadcastMessage(
        -1,
        -1,
        text,
        false,
        false,
        eMessageType.CHAT
    )
}

// Sends a message from the server to one player. Will be shown as a whisper if whisper is set.
function Chat_ServerPrivateMessage(entity toPlayer, string text, bool whisper)
{
    NSBroadcastMessage(
        -1,
        toPlayer.GetPlayerIndex(),
        text,
        false,
        false,
        whisper ? eMessageType.WHISPER : eMessageType.CHAT
    )
}
