untyped

global function MenuCallbacks_Init

void function MenuCallbacks_Init()
{
	AddClientCommandCallback( "LeaveMatch", ClientCommandCallback_LeaveMatch )
	AddClientCommandCallback( "GenUp", ClientCommandCallback_GenUp )

	#if DEV
		AddClientCommandCallback( "ToggleHUD", ClientCommand_ToggleHUD )
		AddClientCommandCallback( "ToggleOffhandLowRecharge", ClientCommand_ToggleOffhandLowRecharge )
	#endif
}

bool function ClientCommandCallback_LeaveMatch( entity player, array<string> args )
{
	// note: this is imperfect if we have multiple people of the same uid on a server, but that's only a thing in testing
	if ( NSIsPlayerLocalPlayer( player ) )
	{
		if ( ShouldReturnToLobby() && GetMapName() != "mp_lobby" )
		{
			GameRules_EndMatch()
			return true
		}

		foreach ( entity otherPlayer in GetPlayerArray() )
			if ( otherPlayer != player )
				thread WritePersistenceAndLeave( otherPlayer )

		thread WritePersistenceAndLeaveForLocalPlayerOnly( player )
	}
	else
		thread WritePersistenceAndLeave( player )

	return true
}

void function WritePersistenceAndLeaveForLocalPlayerOnly( entity player )
{
	float time = Time()

	while ( GetPlayerArray().len() != 1 && Time() < time + 5.0 )
		WaitFrame()

	foreach ( entity otherPlayer in GetPlayerArray() )
		if ( otherPlayer != player )
			NSDisconnectPlayer( player, "Took too long to reauth and leave." )

	if ( IsValid( player ) )
		WritePersistenceAndLeave( player )
}

void function WritePersistenceAndLeave( entity player )
{
	player.EndSignal( "OnDestroy" )

	// write player persistence before we leave, since leaving player might load local lobby before server writes persistence, so they won't get newest
	// not super essential, but a nice qol thing
	NSEarlyWritePlayerPersistenceForLeave( player )

	while ( NSIsWritingPlayerPersistence() )
		WaitFrame()

	// fixes players not being able to disconnect because they're in a replay
	player.ClearReplayDelay()
	player.ClearViewEntity()

	WaitFrame()

	// this is a custom concommand which can be called on clients, it causes them to leave and doesn't have issues if they're host
	ClientCommand( player, "ns_start_reauth_and_leave_to_lobby" )

	wait 5.0

	NSDisconnectPlayer( player, "Took too long to reauth and leave." )
}

bool function ClientCommandCallback_GenUp( entity player, array<string> args )
{
	int gen = player.GetPersistentVarAsInt( "gen" )
	if ( player.GetPersistentVarAsInt( "xp" ) == GetMaxPlayerXP() && gen < MAX_GEN )
	{
		player.SetPersistentVar( "xp", 0 )
		player.SetPersistentVar( "gen", gen + 1 )

		// ensure client updates properly
		player.GenChanged()
		player.XPChanged()
	}

	RegenPersistentLoadouts( player )

	return true
}

#if DEV
	bool function ClientCommand_ToggleHUD( entity player, array<string> args )
	{
		if ( HasCinematicFlag( player, CE_FLAG_INTRO ) )
			RemoveCinematicFlag( player, CE_FLAG_INTRO )
		else
			AddCinematicFlag( player, CE_FLAG_INTRO )

		return true
	}

	bool function ClientCommand_ToggleOffhandLowRecharge( entity player, array<string> args )
	{
		if ( player.HasExtraWeaponMod( "dev_mod_low_recharge" ) )
			player.TakeExtraWeaponMod( "dev_mod_low_recharge" )
		else
			player.GiveExtraWeaponMod( "dev_mod_low_recharge" )

		return true
	}
#endif
