global function RespawnProtection_Init

void function RespawnProtection_Init(){
	RegisterSignal( "RespawnProtectionEnd" )
	AddCallback_OnPlayerRespawned( OnPlayerRespawned )
}

void function OnPlayerRespawned( entity player )
{
	thread RespawnProtection(player,GetCurrentPlaylistVarFloat("respawnprotection",0.0))
}

void function RespawnProtection( entity player , float duration ){
	OnThreadEnd(
		function() : ( player )
		{
			if( IsValid( player ) )
			{
				player.Signal( "RespawnProtectionEnd" )
				SetDefaultMPEnemyHighlight( player )
				//cancel protect if player attack
				if( IsDemigod( player ) )
					DisableDemigod( player );
			}
		}
	)
	
	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnPrimaryAttack" )

	if( IsDemigod( player ) )
	{
		DisableDemigod( player );
	}
	else{
		//start protect
		EnableDemigod( player )
		//start a highlight
		waitthread ProectionHighlightThink( player, duration )
	}
}

void function ProectionHighlightThink( entity player, float duration )
{
	player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "RespawnProtectionEnd" )

	float startTime = Time()
	while( Time() - startTime <= duration )
	{
		Highlight_SetEnemyHighlight( player, "sp_enemy_pilot" )
		player.Highlight_SetParam( 2, 0, < 255,215,0 > )
		WaitFrame()
	}
}
