globalize_all_functions

void function NorthstarUtils_Before_Init()
{
	#if SERVER && MP
		AddCallback_EntitiesDidLoad( ValidateTitanDropNodes )
	#endif
}

void function NorthstarUtils_After_Init()
{
}

// whether the game should return to the lobby on GameRules_EndMatch()
bool function ShouldReturnToLobby()
{	
	return GetConVarBool( "ns_should_return_to_lobby" )
}

// reload mods and optionally reloads the current map or rejoins the server
void function ReloadMods( bool reloadorretry = false )
{
	NSReloadMods()

	#if CLIENT
		entity client = GetLocalClientPlayer()

		if ( !IsValid( client ) )
			return
	#endif

	#if SERVER
		// note: enable this when server can localize stuff
		// ServerCommand( "reload_localization" )
		ServerCommand( "loadPlaylists" )
	#elseif CLIENT
		client.ClientCommand( "reload_localization" )
		client.ClientCommand( "loadPlaylists" )
	#elseif UI
		ClientCommand( "reload_localization" )
		ClientCommand( "loadPlaylists" )
	#endif

	#if SERVER
		ServerCommand( "weapon_reparse_server; _playerSettings_reparse_Server; aisettings_reparse" )
	#elseif CLIENT
		client.ClientCommand( "weapon_reparse; playerSettings_reparse; aisettings_reparse_client" )
	#elseif UI
		if ( IsConnected() )
			ClientCommand( "weapon_reparse; playerSettings_reparse; aisettings_reparse_client" )
	#endif

	#if SERVER
		if ( reloadorretry )
			ServerCommand( "map " + GetMapName(), 0.5 )
	#elseif CLIENT
		if ( reloadorretry )
			client.ClientCommand( "retry" )
	#elseif UI
		if ( reloadorretry && IsConnected() )
			ClientCommand( "retry" )

		ClientCommand( "uiscript_reset" )
	#endif
}

#if SERVER && MP
	// for ValidateTitanDropNodes()
	bool function TitanValidateDropNode( FlightPath flightpath, entity titan, vector origin )
	{
		if ( NearTitanfallBlocker( origin ) )
			return false

		string animation = HOTDROP_TURBO_ANIM
	
		titan.SetAngles( Vector( 0, 0, 0 ) )
		titan.SetOrigin( origin )

		float impactTime = GetHotDropImpactTime( titan, animation )
		Attachment result = titan.Anim_GetAttachmentAtTime( animation, "OFFSET", impactTime )
		vector mins = titan.GetBoundingMins()
		vector maxs = titan.GetBoundingMaxs()
		int mask = titan.GetPhysicsSolidMask()
		origin = ModifyOriginForDrop( origin, mins, maxs, result.position, mask )

		titan.SetOrigin( origin )

		if ( !TitanTestDropPoint( origin, flightpath ) )
			return false

		if ( !TitanCanStand( titan ) )
			return false

		if ( TitanHulldropSpawnpoint( flightpath, origin, 0 ) == null )
			return false

		if ( !EdgeTraceDropPoint( origin ) )
			return false

		return true
	}

	// makes sure titans use valid drop nodes with custom props
	void function ValidateTitanDropNodes()
	{
		if ( !IsNewThread() )
		{
			thread ValidateTitanDropNodes()
			return
		}
		else
			WaitEndFrame()

		if ( !GetNodeCount() )
			return

		entity titan = CreateNPCTitanFromSettings( GetAllowedPlayerTitanSettings()[0], TEAM_UNASSIGNED, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) )
		titan.SetModel( GetFlightPathModel( "fp_titan_model" ) )
		titan.SetInvulnerable()
		titan.kv.VisibilityFlags = ~ENTITY_VISIBLE_TO_EVERYONE

		titan.EndSignal( "OnDestroy" )

		array<vector> positions = NavMesh_GetAllNodes()

		FlightPath flightpath = GetAnalysisForModel( titan.GetModelName(), HOTDROP_TURBO_ANIM )

		int dataindex = GetAnalysisDataIndex( flightpath )
		bool debugdraw = false // debugdraws all the nodes, green = valid, red = invalid

		#if DEV
			int startTime = Daily_GetCurrentTime()
		#endif

		for ( int i = 0; i < positions.len(); i++ )
		{
			vector origin = positions[i]

			if ( !TitanValidateDropNode( flightpath, titan, origin ) )
			{
				SetNodeScriptData_Boolean( i, dataindex, false )

				if ( debugdraw )
					for ( int j = 0; j < ANALYSIS_STEPS; j++ )
						DebugDrawLine( origin, origin + AnglesToForward( Vector( 0, j * ANALYSIS_YAW_STEP, 0 ) ) * 20, 255, 0, 0, false, 10000.0 )
			}
			else if ( debugdraw )
				for ( int j = 0; j < ANALYSIS_STEPS; j++ )
					DebugDrawLine( origin, origin + AnglesToForward( Vector( 0, j * ANALYSIS_YAW_STEP, 0 ) ) * 20, 0, 255, 0, false, 10000.0 )
		}

		#if DEV
			DisplayTime endTime = SecondsToDHMS( Daily_GetCurrentTime() - startTime )

			printt( "Toke " + endTime.s + " Second(s) " + endTime.m + " Minute(s) " + endTime.h + " Hour(s) " + endTime.d + " Day(s) to validate titan drop nodes" )
		#endif

		titan.SetOrigin( < 10000, 10000, 10000 > )

		if ( IsAlive( titan ) )
			titan.Die( null, null, { forceKill = true, scriptType = DF_EXPLOSION, damageType = DMG_REMOVENORAGDOLL } )
	}

	// does the samething as SpawnPoints_GetTitanStart but doesn't have a chance to crash the server
	array<entity> function NSSpawnPoints_GetTitanStart( int team )
	{
		array<entity> spawnpoints = []

		foreach ( entity spawnpoint in GetEntArrayByClass_Expensive( "info_spawnpoint_titan_start" ) )
			if ( spawnpoint.GetTeam() == team )
				spawnpoints.append( spawnpoint )

		return spawnpoints
	}
#endif