globalize_all_functions

void function NorthstarUtils_Before_Init()
{
	#if MP
		#if SERVER
			AddCallback_EntitiesDidLoad( ValidateTitanDropNodes )
		#elseif CLIENT
			AddServerToClientStringCommandCallback( "StopPlayingLastMinuteMusic", ServerCallback_StopPlayingLastMinuteMusic )
		#endif
	#endif
}

void function NorthstarUtils_After_Init()
{
}

// whether the game should return to the lobby on GameRules_EndMatch()
bool function ShouldReturnToLobby()
{	
	return GetConVarBool( "ns_should_return_to_lobby" )
}

// reload mods and optionally reloads the current map or rejoins the server
void function ReloadMods( bool reloadorretry = false )
{
	NSReloadMods()

	#if SERVER
		ServerCommand( "loadPlaylists; weapon_reparse_server; _playerSettings_reparse_Server; aisettings_reparse" )

		if ( reloadorretry )
			ServerCommand( "map " + GetMapName(), 0.5 )
	#elseif CLIENT
		entity client = GetLocalClientPlayer()

		if ( !IsValid( client ) )
			return

		client.ClientCommand( "reload_localization; loadPlaylists; weapon_reparse; playerSettings_reparse; aisettings_reparse_client" )

		if ( reloadorretry )
			client.ClientCommand( "retry" )
	#else
		ClientCommand( "reload_localization" )
		ClientCommand( "loadPlaylists" )

		if ( IsConnected() )
			ClientCommand( "weapon_reparse; playerSettings_reparse; aisettings_reparse_client" )

		if ( reloadorretry || !IsConnected() )
		{
			if ( IsConnected() )
				ClientCommand( "script_client delaythread ( 0.0001 ) void function() { if ( IsValid( GetLocalClientPlayer() ) ) GetLocalClientPlayer().ClientCommand( \"retry\" ) }()" )

			ClientCommand( "uiscript_reset" )
		}
	#endif
}

#if MP
	#if SERVER
		// for ValidateTitanDropNodes()
		bool function TitanValidateDropNode( FlightPath flightpath, entity titan, vector origin )
		{
			if ( NearTitanfallBlocker( origin ) )
				return false

			string animation = HOTDROP_TURBO_ANIM
		
			titan.SetAngles( Vector( 0, 0, 0 ) )
			titan.SetOrigin( origin )

			float impactTime = GetHotDropImpactTime( titan, animation )
			Attachment result = titan.Anim_GetAttachmentAtTime( animation, "OFFSET", impactTime )
			vector mins = titan.GetBoundingMins()
			vector maxs = titan.GetBoundingMaxs()
			int mask = titan.GetPhysicsSolidMask()
			origin = ModifyOriginForDrop( origin, mins, maxs, result.position, mask )

			titan.SetOrigin( origin )

			if ( !TitanTestDropPoint( origin, flightpath ) )
				return false

			if ( !TitanCanStand( titan ) )
				return false

			if ( TitanHulldropSpawnpoint( flightpath, origin, 0 ) == null )
				return false

			if ( !EdgeTraceDropPoint( origin ) )
				return false

			return true
		}
	
		// makes sure titans use valid drop nodes with custom props
		void function ValidateTitanDropNodes()
		{
			if ( !IsNewThread() )
			{
				thread ValidateTitanDropNodes()
				return
			}
			else
				FlagWait( "EntitiesDidLoad" )

			if ( !GetNodeCount() )
				return

			entity titan = CreateNPCTitanFromSettings( GetAllowedPlayerTitanSettings()[0], TEAM_UNASSIGNED, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) )
			titan.SetModel( GetFlightPathModel( "fp_titan_model" ) )
			titan.SetInvulnerable()
			titan.kv.VisibilityFlags = ~ENTITY_VISIBLE_TO_EVERYONE

			titan.EndSignal( "OnDestroy" )

			array<vector> positions = NavMesh_GetAllNodes()

			FlightPath flightpath = GetAnalysisForModel( titan.GetModelName(), HOTDROP_TURBO_ANIM )

			int dataindex = GetAnalysisDataIndex( flightpath )
			bool debug = false
			int startTime = Daily_GetCurrentTime()

			for ( int i = 0; i < positions.len(); i++ )
			{
				vector origin = positions[i]

				if ( !TitanValidateDropNode( flightpath, titan, origin ) )
				{
					SetNodeScriptData_Boolean( i, dataindex, false )

					if ( debug )
						for ( int j = 0; j < ANALYSIS_STEPS; j++ )
							DebugDrawLine( origin, origin + AnglesToForward( Vector( 0, j * ANALYSIS_YAW_STEP, 0 ) ) * 20, 255, 0, 0, false, 10000.0 )
				}
				else if ( debug )
					for ( int j = 0; j < ANALYSIS_STEPS; j++ )
						DebugDrawLine( origin, origin + AnglesToForward( Vector( 0, j * ANALYSIS_YAW_STEP, 0 ) ) * 20, 0, 255, 0, false, 10000.0 )
			}

			if ( debug )
			{
				DisplayTime endTime = SecondsToDHMS( Daily_GetCurrentTime() - startTime )
	
				printt( "Toke " + endTime.s + " Second(s) " + endTime.m + " Minute(s) " + endTime.h + " Hour(s) " + endTime.d + " Day(s) to validate titan drop nodes" )
			}

			titan.SetOrigin( < 10000, 10000, 10000 > )

			if ( IsAlive( titan ) )
				titan.Die( null, null, { forceKill = true, scriptType = DF_EXPLOSION, damageType = DMG_REMOVENORAGDOLL } )
		}

		// does the samething as SpawnPoints_GetTitanStart but doesn't have a chance to crash the server
		array<entity> function NSSpawnPoints_GetTitanStart( int team )
		{
			array<entity> spawnpoints = []

			foreach ( entity spawnpoint in GetEntArrayByClass_Expensive( "info_spawnpoint_titan_start" ) )
				if ( spawnpoint.GetTeam() == team )
					spawnpoints.append( spawnpoint )

			return spawnpoints
		}

		void function StopPlayingLastMinuteMusicToAll()
		{
			foreach ( entity player in GetPlayerArray() )
				ServerToClientStringCommand( player, "StopPlayingLastMinuteMusic" )
		}
	#elseif CLIENT
		void function ServerCallback_StopPlayingLastMinuteMusic( array<string> args )
		{
			if ( IsMusicTrackPlaying( eMusicPieceID.LEVEL_THREE_MINUTE ) || IsMusicTrackPlaying( eMusicPieceID.LEVEL_LAST_MINUTE ) )
				StopMusic()
		}
	#endif
#endif