untyped
global function InitCustomNetworkVars
global function AddCallback_OnRegisteringCustomNetworkVars
global function NSRemote_RegisterFunction

struct {
	array<void functionref()> onRegisteringCustomNetworkVarsCallbacks
} file

void function InitCustomNetworkVars()
{
	print( "InitCustomNetworkVars" )

	foreach ( void functionref() callback in file.onRegisteringCustomNetworkVarsCallbacks )
		callback()
}

void function AddCallback_OnRegisteringCustomNetworkVars( void functionref() callback )
{
	file.onRegisteringCustomNetworkVarsCallbacks.append( callback )
}

void function NSRemote_RegisterFunction( string name )
{
    if( !NSIsVanilla() || GetConVarBool( "ns_skip_vanilla_integrity_check" ) )
        Remote_RegisterFunction( name );
}