//todo figure out where these should be and move them to those places
global function Spotting_Init
global function FW_Border_GlobalInit
global function IsVDUTitan
global function PIN_PlayerRodeoedEnemyTitanToCompletion
global function PlayerProgressionAllowed

void function Spotting_Init()
{

}

void function FW_Border_GlobalInit()
{
	AddCallback_EntitiesDidLoad( FW_Border_EntitiesDidLoad )
}

void function FW_Border_EntitiesDidLoad()
{
	if ( GetConVarString( "mp_gamemode" ) != "fw" )
	{
		// remove fw borders if we're not playing fw
		array<entity> brushes = GetEntArrayByClass_Expensive( "func_brush" )
		foreach ( entity brush in brushes )
			if ( GetEditorClass( brush ) == "func_brush_fw_territory_border" && GameModeRemove( brush ) )
				brush.Destroy()

		return
	}
}

bool function IsVDUTitan(entity titan)
{
	return false
}

void function PIN_PlayerRodeoedEnemyTitanToCompletion( entity player, entity titan, bool playerHadBattery )
{

}

bool function PlayerProgressionAllowed( entity player )
{
	return true
}