global function FirstPersonEmbark_Init
global function FirstPersonEmbark_InitPlaylistVars

#if CLIENT
	global function ServerCallback_HideHudForFPEmbark
#endif

void function FirstPersonEmbark_Init()
{
	// atm do this no matter what playlist we're on since playlist overrides seem to get sent to clients after networkvar registration
	// not nice but whatever lol
	AddCallback_OnRegisteringCustomNetworkVars( FirstPersonEmbark_RegisterCustomNetworkFunctions )
	
	// busted rn lol
	if ( GetCurrentPlaylistVarInt( "fp_embark_enabled", 0 ) == 0 )
		return
	
	#if CLIENT 
		AddCallback_PlayerClassChanged( ShowHudOnEmbarkFinished )
	#endif
}

void function FirstPersonEmbark_RegisterCustomNetworkFunctions()
{
	Remote_RegisterFunction( "ServerCallback_HideHudForFPEmbark" )
}

void function FirstPersonEmbark_InitPlaylistVars()
{
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_TITAN", "fp_embark_enabled", [ "Disabled", "Enabled" ], "0" )
}

#if CLIENT
void function ServerCallback_HideHudForFPEmbark()
{
	thread MainHud_TurnOff_RUI( true )
	HidePermanentCockpitRui()
}

void function ShowHudOnEmbarkFinished( entity player )
{
	if ( !player.IsTitan() )
		return

	ShowPermanentCockpitRui()
}
#endif