global function Sh_GamemodeTGG_Init
global function GetTitanGunGameWeapons

global const string GAMEMODE_TGG = "tgg"

// can be moved to playlist vars later if anyone feels like it
global struct TitanGunGameLoadoutInfo
{
	int index
    bool isBrute = false
    bool isSwordCore = false
    bool isPilot = false

    string iconWeaponName

    // terror
    string bruteWeapon = "mp_titanweapon_rocketeer_rocketstream"
    string bruteDefensive = "mp_titanability_tether_trap"
    string bruteOffensive = "mp_titanweapon_dumbfire_rockets"
    string bruteUtility = "mp_titanability_rocketeer_ammo_swap"

    //string swordCoreIcon = "mp_titancore_shift_core"
    string swordCoreWeapon = "melee_titan_sword"
    array<string> swordCoreMods = [ "super_charged" ]

    string pilotWeapon = "mp_weapon_mgl"
    array<string> pilotWeaponMods = [ "at_unlimited_ammo" ]
    string pilotOffhand = "mp_weapon_grenade_sonar"
    array<string> pilotOffhandMods = [ "amped_tacticals" ]
}

struct {
	array<TitanGunGameLoadoutInfo> loadoutInfos
} file

void function Sh_GamemodeTGG_Init()
{
	AddCallback_OnCustomGamemodesInit( CreateGamemodeTGG )
    AddCallback_OnRegisteringCustomNetworkVars( TGGRegisterNetworkVars )
	Sh_GGEarnMeter_Init( GAMEMODE_TGG )
}

void function CreateGamemodeTGG()
{
	GameMode_Create( GAMEMODE_TGG )
	GameMode_SetName( GAMEMODE_TGG, "#GAMEMODE_TGG" )
	GameMode_SetDesc( GAMEMODE_TGG, "#PL_tgg_desc" )
	GameMode_SetGameModeAnnouncement( GAMEMODE_TGG, "ffa_modeDesc" )
	GameMode_SetDefaultTimeLimits( GAMEMODE_TGG, 10, 0.0 )
	GameMode_AddScoreboardColumnData( GAMEMODE_TGG, "#SCOREBOARD_TITAN_KILLS", PGS_TITAN_KILLS, 2 )
	GameMode_AddScoreboardColumnData( GAMEMODE_TGG, "#SCOREBOARD_TITAN_DAMAGE", PGS_ASSAULT_SCORE, 6 )
	GameMode_SetColor( GAMEMODE_TGG, [147, 204, 57, 255] )

	AddPrivateMatchModeSettingArbitrary( "#GAMEMODE_tgg", "tgg_kill_reward", "0.30" )
	AddPrivateMatchModeSettingArbitrary( "#GAMEMODE_tgg", "tgg_assist_reward", "0.15" )
    AddPrivateMatchModeSettingArbitrary( "#GAMEMODE_tgg", "tgg_titandamage_reward", "0.0001" )

	AddPrivateMatchMode( GAMEMODE_TGG )

    // Ion
    TitanGunGameLoadoutInfo tggIon = { index = 0, iconWeaponName = "mp_titanweapon_particle_accelerator", ... }
    file.loadoutInfos.append( tggIon )

    // Legion
    TitanGunGameLoadoutInfo tggLegion = { index = 5, iconWeaponName = "mp_titanweapon_predator_cannon", ... }
    file.loadoutInfos.append( tggLegion )

    // Monarch
    TitanGunGameLoadoutInfo tggMonarch = { index = 6, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggLegion )

    // Ronin
    TitanGunGameLoadoutInfo tggRonin = { index = 3, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggRonin )

    // Northstar
    TitanGunGameLoadoutInfo tggNorthstar = { index = 2, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggNorthstar )

    // Tone
    TitanGunGameLoadoutInfo tggTone = { index = 4, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggTone )

    // Scorch
    TitanGunGameLoadoutInfo tggScorch = { index = 1, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggScorch )

    // Brute
    TitanGunGameLoadoutInfo tggBrute = { index = 0, isBrute = true, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggBrute )

    // Sword Core
    TitanGunGameLoadoutInfo tggSwordCore = { index = 0, isSwordCore = true, iconWeaponName = "mp_titancore_shift_core" ... }
    file.loadoutInfos.append( tggSwordCore )

    // Pilot
    TitanGunGameLoadoutInfo tggPilot = { index = 0, isPilot = true, iconWeaponName = "mp_titanweapon_xo16_vanguard", ... }
    file.loadoutInfos.append( tggPilot )


	GameMode_SetDefaultScoreLimits( GAMEMODE_TGG, 20, 0)

	#if SERVER
		GameMode_AddServerInit( GAMEMODE_TGG, GamemodeTGG_Init )
		GameMode_AddServerInit( GAMEMODE_TGG, GamemodeFFAShared_Init )
		GameMode_SetPilotSpawnpointsRatingFunc( GAMEMODE_TGG, RateSpawnpoints_Generic )
		GameMode_SetTitanSpawnpointsRatingFunc( GAMEMODE_TGG, RateSpawnpoints_Generic )
	#elseif CLIENT
		GameMode_AddClientInit( GAMEMODE_TGG, ClGamemodeTGG_Init )
		GameMode_AddClientInit( GAMEMODE_TGG, GamemodeFFAShared_Init )
	#endif
	#if !UI
		GameMode_SetScoreCompareFunc( GAMEMODE_TGG, CompareAssaultScore )
		GameMode_AddSharedInit( GAMEMODE_TGG, GamemodeFFA_Dialogue_Init )
	#endif
}

void function TGGRegisterNetworkVars()
{
    if ( GAMETYPE != GAMEMODE_TGG )
		return

    Remote_RegisterFunction( "ServerCallback_TGG_PlayUpgradeFX" )
}

array<TitanGunGameLoadoutInfo> function GetTitanGunGameWeapons()
{
	return file.loadoutInfos
}