resource/ui/menus/map_select.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#SELECT_MAP"
		}

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    96
      ypos                    160
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MapsGridPanel
		{
			ControlName				CNestedPanel
			zpos					200
			wide					1003
			tall					828
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/map_grid.res"

			pin_to_sibling				ButtonRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}
		

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		FilterPanel
		{
			ControlName				RuiPanel
			wide 904
			tall 134
			xpos              96
      ypos              828
	
			rui 					"ui/control_options_description.rpak"
	
			visible					1
			zpos					-1
		}
	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
		ServerDetailsPanel
		{
			ControlName				RuiPanel
			xpos					1002
			ypos					160
			tall					800
			wide 					830
			rui 					"ui/control_options_description.rpak"
			wrap					1
			visible					1
			zpos					-1
		}
	
		BtnServerListUpArrowPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 40
			xpos 2
			ypos 2
	
			rui 					"ui/control_options_description.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
		
		BtnServerListUpArrow
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"A"
			wide 40
			tall 40
			xpos 2
			ypos 2
			zpos 999
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnServerListDownArrow
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"V"
			wide 40
			tall 40
			xpos 2
			ypos -626
			zpos 999
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnServerListDownArrowPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 40
			xpos 2
			ypos -626
	
			rui 					"ui/control_options_description.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnServerListSlider
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"V"
			wide 					40
			tall 					584
			xpos 					2
			ypos 					-40
			zpos					0
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnServerListSliderPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 584
			xpos 2
			ypos -40
	
			rui 					"ui/control_options_description.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					ServerDetailsPanel
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		MouseMovementCapture
		{
				ControlName					CMouseMovementCapturePanel
				wide 								40
				tall 								584
				xpos 								2
				ypos 								-40
				zpos								1
	
				pin_to_sibling					ServerDetailsPanel
				pin_corner_to_sibling		TOP_RIGHT
				pin_to_sibling_corner		TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
