"resource/ui/menus/mods_browse.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"1"
		"visible"							"1"
		"enabled"							"1"
		"pinCorner"							"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"Vignette"
		{
			"ControlName"			"ImagePanel"
			"InheritProperties"		"MenuVignette"
		}
		"Title"
		{
			"ControlName"			"Label"
			"InheritProperties"		"MenuTitle"
			"labelText"				"#MOD_SETTINGS"
		}
		"ImgTopBar"
		{
			"ControlName"			"ImagePanel"
			"InheritProperties"		"MenuTopBar"
		}
		"DarkenBackground"
		{
			"ControlName"			"Label"
			"classname"				"ConnectingHUD"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"99"
			"wide"					"%100"
			"tall"					"%100"
			"labelText"				""
			"bgcolor_override"		"0 0 0 0"
			"visible"				"0"
			"paintbackground"		"1"
		}
		"ButtonRowAnchor"
		{
			"ControlName"		"Label"
			"labelText"			""
			"pin_to_sibling"	"DarkenBackground"
			"pin_to_sibling_corner"	"TOP_LEFT"
			"pin_corner_to_sibling"	"BOTTOM_LEFT"
			"xpos"		"-150"
			"ypos"		"-200"
		}
		"FilterButtonsRowAnchor"
		{
			"ControlName"		"Label"
			"pin_to_sibling"	"LabelDetails"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"labelText"			""
			"ypos"				"12"
		}
		"NoResultLabel"
		{
			"ControlName"				"Label"
			"xpos"					"0"
			ypos					"0"
			wide					"1200"
			tall					"675"
			//auto_tall_tocontents	1
			visible					"1"
			enabled					"1"
			//auto_wide_tocontents	1
			labelText				"No results."
			textAlignment			"center"
			//auto_wide_tocontents	"1"
			//auto_tall_tocontents	"1"
			//fgcolor_override 		"255 255 255 255"
			//bgcolor_override 		"0 0 0 200"
			font					Default_41

			pin_to_sibling			ButtonRowAnchor
			pin_to_sibling_corner	TOP_LEFT
			pin_corner_to_sibling	TOP_LEFT
		}
		// pain //
		"BtnMod1"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"pin_to_sibling"			"ButtonRowAnchor"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
			"navUp"						"BtnMod15"
			"navDown"					"BtnMod2"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"scriptID"					"0"
		}
		"BtnMod2"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"pin_to_sibling"			"BtnMod1"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod1"
			"navDown"					"BtnMod3"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"scriptID"					"1"
		}
		"BtnMod3"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"2"
			"pin_to_sibling"			"BtnMod2"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod2"
			"navDown"					"BtnMod4"
		}
		"BtnMod4"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"3"
			"pin_to_sibling"			"BtnMod3"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod3"
			"navDown"					"BtnMod5"
		}
		"BtnMod5"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"4"
			"pin_to_sibling"			"BtnMod4"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod4"
			"navDown"					"BtnMod6"
		}
		"BtnMod6"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"5"
			"pin_to_sibling"			"BtnMod5"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod5"
			"navDown"					"BtnMod7"
		}
		"BtnMod7"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"6"
			"pin_to_sibling"			"BtnMod6"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod6"
			"navDown"					"BtnMod8"
		}
		"BtnMod8"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"7"
			"pin_to_sibling"			"BtnMod7"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod7"
			"navDown"					"BtnMod9"
		}
		"BtnMod9"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"8"
			"pin_to_sibling"			"BtnMod8"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod8"
			"navDown"					"BtnMod10"
		}
		"BtnMod10"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"9"
			"pin_to_sibling"			"BtnMod9"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod9"
			"navDown"					"BtnMod11"
		}
		"BtnMod11"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"10"
			"pin_to_sibling"			"BtnMod10"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod10"
			"navDown"					"BtnMod12"
		}
		"BtnMod12"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"11"
			"pin_to_sibling"			"BtnMod11"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod11"
			"navDown"					"BtnMod13"
		}
		"BtnMod13"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"12"
			"pin_to_sibling"			"BtnMod12"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod12"
			"navDown"					"BtnMod14"
		}
		"BtnMod14"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"13"
			"pin_to_sibling"			"BtnMod13"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod13"
			"navDown"					"BtnMod15"
		}
		"BtnMod15"
		{
			"ControlName"				"CNestedPanel"
			"classname"					"ModButton"
			"tall"						"45"
			"wide"						"1200"
			"controlSettingsFile"		"resource/UI/menus/panels/mod_setting.res"
			"classname"					"ModButton"
			"scriptID"					"14"
			"pin_to_sibling"			"BtnMod14"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
			"navUp"						"BtnMod14"
			"navDown"					"BtnMod1"
		}
		// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"FilterPanel"
		{
			"ControlName"				"RuiPanel"
			"wide"						"1220"
			"tall"						"112"
			//"xpos"						"-8"
			"classname"					"FilterPanelChild"
			"rui"						"ui/knowledgebase_panel.rpak"
			"visible"					"1"
			"zpos"						"-1"
			"pin_to_sibling"			"FilterButtonsRowAnchor"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"LabelDetails"
		{
			"ControlName"				"RuiPanel"
			"tall"						"695"
			"wide"						"1220"
			"xpos"						"10"
			"ypos"						"10"
			"pin_to_sibling"			"ButtonRowAnchor"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
			"rui"						"ui/knowledgebase_panel.rpak"
			"wrap"						"1"
			"visible"					"1"
			"zpos"						"-1"
		}
		"BtnSearchLabel"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"RuiSmallButton"
			"labelText"					"#SEARCHBAR_LABEL"
			"textAlignment"				"west"
			"classname"					"FilterPanelChild"
			"wide"						"500"
			"xpos"						"-23"
			"ypos"						"-16"
			"wrap"						"1"
			"visible"					"1"
			"zpos"						"0"
			"pin_to_sibling"			"FilterButtonsRowAnchor"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModsSearch"
		{
			"ControlName"					"TextEntry"
			"classname"						"FilterPanelChild"
			"zpos"							"100"	// This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			"xpos"							"-400"
			"ypos"							"-5"
			"wide"							"390"
			"tall"							"30"
			"textHidden"					"0"
			"editable"						"1"
			"font"							"Default_21"
			"allowRightClickMenu"			"0"
			"allowSpecialCharacters"		"1"
			"unicode"						"1"
			"pin_to_sibling"				"BtnSearchLabel"
			"pin_corner_to_sibling"			"TOP_LEFT"
			"pin_to_sibling_corner"			"TOP_RIGHT"
		}
		"BtnFiltersClear"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"RuiSmallButton"
			"labelText"					"#CLEAR_FILTERS"
			"classname"					"FilterPanelChild"
			"wide"						"100"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"90"
			"scriptID"					"999"
			"pin_to_sibling"			"BtnSearchLabel"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_RIGHT"
		}
		// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"BtnModListUpArrow"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"RuiSmallButton"
			// labelText "A"F
			"wide"						"40"
			"tall"						"40"
			"xpos"						"2"
			"ypos"						"0"
			"image"						"vgui/hud/white"
			"drawColor"					"255 255 255 128"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModListUpArrowPanel"
		{
			"ControlName"				"RuiPanel"
			"wide"						"40"
			"tall"						"40"
			"xpos"						"2"
			"ypos"						"0"
			"rui"						"ui/knowledgebase_panel.rpak"
			"visible"					"1"
			"zpos"						"-1"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModListDownArrow"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"RuiSmallButton"
			// labelText "V"
			"wide"						"40"
			"tall"						"40"
			"xpos"						"2"
			"ypos"						"-655"
			"image"						"vgui/hud/white"
			"drawColor"					"255 255 255 128"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModListDownArrowPanel"
		{
			"ControlName"				"RuiPanel"
			"wide"						"40"
			"tall"						"40"
			"xpos"						"2"
			"ypos"						"-655"
			"rui"						"ui/knowledgebase_panel.rpak"
			"visible"					"1"
			"zpos"						"-1"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModListSlider"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"RuiSmallButton"
			// labelText "V"
			"wide"						"40"
			"tall"						"420"
			"xpos"						"2"
			"ypos"						"-40"
			"zpos"						"0"
			"image"						"vgui/hud/white"
			"drawColor"					"255 255 255 128"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"BtnModListSliderPanel"
		{
			"ControlName"				"RuiPanel"
			"wide"						"40"
			"tall"						"420"
			"xpos"						"2"
			"ypos"						"-40"
			"rui"						"ui/knowledgebase_panel.rpak"
			"visible"					"1"
			"zpos"						"-1"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		// sh_menu_models.gnut has a global function which gets called when
		// left mouse button gets called while hovering and has mouse
		// deltaX; deltaY which we can yoink for ourselfes
		"MouseMovementCapture"
		{
			"ControlName"				"CMouseMovementCapturePanel"
			"wide"						"40"
			"tall"						"604"
			"xpos"						"2"
			"ypos"						"-40"
			"zpos"						"1"
			"pin_to_sibling"			"LabelDetails"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"ButtonTooltip"
		{
			"ControlName"			"CNestedPanel"
			"InheritProperties"		"ButtonTooltip"
		}
		// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"FooterButtons"
		{
			"ControlName"			"CNestedPanel"
			"InheritProperties"		"FooterButtons"
		}
	}
}
