resource/ui/menus/modlist.menu
{
	menu
	{
		ControlName Frame
		
		xpos	0
		ypos	0
		zpos	3
		wide	f0
		tall	f0

		autoResize	0
		visible		1
		enabled		1
		pinCorner	0

		PaintBackgroundType			0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Vignette
		{
			ControlName			ImagePanel
			InheritProperties	MenuVignette
		}

		Title
		{
			ControlName			Label
			InheritProperties	MenuTitle
			labelText			"#MENU_TITLE_MODS"
		}

		ImgTopBar
		{
			ControlName			ImagePanel
			InheritProperties	MenuTopBar
		}

		ButtonRowAnchor
		{
			ControlName	Label
			labelText	""

			xpos	120
			ypos	160
		}

		FilterButtonsRowAnchor
		{
			ControlName	Label
			labelText 	""

			xpos	90
	 		ypos	848
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	PANELS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Panel1
		{
			ControlName				CNestedPanel
			classname				ModSelectorPanel
			scriptID				1

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel2
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				2

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel1
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel3
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				3

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel2
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel4
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				4

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel3
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel5
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				5

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel4
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel6
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				6

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel5
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel7
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				7

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel6
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel8
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				8

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel7
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel9
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				9

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel8
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel10
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				10

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel9
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel11
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				11

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel10
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel12
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				12

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel11
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}
		
		Panel13
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				13

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel12
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel14
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				14

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel13
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

		Panel15
		{
			ControlName				"CNestedPanel"
			classname				ModSelectorPanel
			scriptID				15

			controlSettingsFile		"resource/ui/menus/panels/modlist_settings.res"
			wide 					%100
			tall 					45

			pin_to_sibling			Panel14
			pin_corner_to_sibling 	TOP_LEFT
			pin_to_sibling_corner 	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FILTERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FilterPanel
		{
			ControlName	RuiPanel
			classname	FilterPanelChild
			
			wide	800
			tall	112
			xpos	-8
			zpos	-1

			rui		"ui/knowledgebase_panel.rpak"
			visible	1

			pin_to_sibling			FilterButtonsRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnSearchLabel
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton
			classname	FilterPanelChild
			
			labelText		#SEARCHBAR_LABEL
			textAlignment	west

			wide	500
			xpos	-23
			ypos	-16
			zpos	0
			wrap	1
			visible	1



			pin_to_sibling			FilterButtonsRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModsSearch
		{
			ControlName	TextEntry
			classname	FilterPanelChild
			
			zpos	100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			xpos	-400
			ypos	-5
			wide	390
			tall	30

			textHidden	0 // Why?
			editable	1
			font		Default_21

			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0

			pin_to_sibling			BtnSearchLabel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		SwtBtnShowFilter
		{
			ControlName			RuiButton
			InheritProperties	SwitchButton
			classname			FilterPanelChild

			labelText	"#SHOW"
			ConVar		"filter_mods"
			wide 500

			list
			{
				"#SHOW_ALL"				0
				"#SHOW_ONLY_ENABLED"	1
				"#SHOW_ONLY_DISABLED"	2
			}

			pin_to_sibling			BtnSearchLabel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnFiltersClear
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton
			classname			FilterPanelChild
			
			labelText	"#CLEAR_FILTERS"
			wide		100
			xpos		-15
			ypos		-55
			zpos		90

			pin_to_sibling			FilterPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MOD INFO
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ModButtonsPanel
		{
			ControlName	RuiPanel
			classname	FilterPanelChild
			
			wide	950
			tall	112

			rui	"ui/knowledgebase_panel.rpak"

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

		HideCVButton
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton

			xpos	-23
			ypos	-16
			wide	200
			textAlignment	west
			textAlignment	center

			pin_to_sibling			ModButtonsPanel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ModPageButton
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton

			textAlignment	west
			visible			0

			pin_to_sibling			HideCVButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		StatusBackground
		{
			ControlName	ImagePanel
			
			xpos	60
			ypos	47
			wide	400
			tall	205
			visible	0

			image		vgui/HUD/vdu_shape
			scaleImage	1

			pin_to_sibling			ModButtonsPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		StatusFrame
		{
			ControlName RuiPanel

			rui		ui/small_button_important.rpak
			wide	300
			tall	112
			visible	0

			pin_to_sibling			ModButtonsPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		StatusLabel
		{
			ControlName	Label

			wide	200
			visible	0
			xpos	-50

			pin_to_sibling			StatusFrame
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
		}

		LabelDetails
		{
			ControlName	RuiPanel

			xpos	900
			ypos	160
			zpos	1

			tall	688
			wide	950
			rui		"ui/knowledgebase_panel.rpak"
			wrap	1
			visible	1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CLIENT SIDE WARNING
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		WarningFrame
		{
			ControlName RuiPanel

			rui		ui/small_button_important.rpak
			wide	60
			tall	60
			visible	0

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		WarningButton
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton

			wide	60
			tall	60
			zpos	1
			visible	0

			pin_to_sibling			WarningFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		WarningImage
		{
			ControlName	RuiPanel

			rui		ui/basic_image.rpak
			wide	45
			tall	45
			ypos	-7
			zpos	5
			visible	0

			pin_to_sibling			WarningFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		WarningPanel
		{
			ControlName	RuiPanel

			rui	"ui/knowledgebase_panel.rpak"
			wide	220
			tall	120
			zpos	3
			visible	0

			pin_to_sibling			WarningFrame
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	LEFT
		}

		WarningLabel
		{
			ControlName Label

			labelText "This mod will get enabled / disabled when needed"
			wrap	1

			wide 202
			tall	112
			zpos	4
			xpos	-10
			visible 0

			pin_to_sibling WarningPanel
			pin_corner_to_sibling LEFT
			pin_to_sibling_corner LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SLIDER
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnModListUpArrow
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton
			
			wide	40
			tall	40
			xpos	2
			ypos	2

			image		"vgui/hud/white"
			drawColor	"255 255 255 128"

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModListUpArrowPanel
		{
			ControlName	RuiPanel
			
			wide	40
			tall	40
			xpos	2
			ypos	2

			rui		"ui/knowledgebase_panel.rpak"
			visible	1
			zpos	-1

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModListDownArrow
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton
			
			wide	40
			tall	40
			xpos	2
			ypos	-646

			image		"vgui/hud/white"
			drawColor	"255 255 255 128"

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModListDownArrowPanel
		{
			ControlName	RuiPanel
			
			wide	40
			tall	40
			xpos	2
			ypos	-646
			zpos	-1

			rui	"ui/knowledgebase_panel.rpak"
			visible	1

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModListSlider
		{
			ControlName			RuiButton
			InheritProperties	RuiSmallButton
			
			wide	40
			tall	604
			xpos	2
			ypos	-40
			zpos	0

			image		"vgui/hud/white"
			drawColor	"255 255 255 128"

			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		BtnModListSliderPanel
		{
			ControlName	RuiPanel
			
			wide	40
			tall	604
			xpos	2
			ypos	-40
			zpos	-1

			rui		"ui/knowledgebase_panel.rpak"
			visible	1


			pin_to_sibling			LabelDetails
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		// sh_menu_models.gnut has a global function which gets called when
		// left mouse button gets called while hovering and has mouse
		// deltaX; deltaY which we can yoink for ourselfes
		MouseMovementCapture
		{
				ControlName	CMouseMovementCapturePanel
				
				wide	40
				tall	604
				xpos	2
				ypos	-40
				zpos	1

				pin_to_sibling			LabelDetails
				pin_corner_to_sibling	TOP_RIGHT
				pin_to_sibling_corner	TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName			CNestedPanel
			InheritProperties	FooterButtons
		}
	}
}
