resource/ui/menus/mods_browse.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENU_TITLE_MODS"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}
		
		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    120
            ypos                    160
		}
		
		FilterButtonsRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos              90
      ypos              848
		}
		
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnMod1
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				0
			navUp					BtnMod15
			navDown					BtnMod2

			pin_to_sibling				ButtonRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}
		BtnMod2
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				1
			pin_to_sibling			BtnMod1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod1
			navDown					BtnMod3
		}
		BtnMod3
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				2
			pin_to_sibling			BtnMod2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod2
			navDown					BtnMod4
		}
		BtnMod4
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				3
			pin_to_sibling			BtnMod3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			//ypos					11
			navUp					BtnMod3
			navDown					BtnMod5
		}
		BtnMod5
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				4
			pin_to_sibling			BtnMod4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod4
			navDown					BtnMod6
		}
		BtnMod6
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				5
			pin_to_sibling			BtnMod5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod5
			navDown					BtnMod7
		}
		BtnMod7
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				6
			pin_to_sibling			BtnMod6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod6
			navDown					BtnMod8
		}
		BtnMod8
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				7
			pin_to_sibling			BtnMod7
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod7
			navDown					BtnMod9
		}
		BtnMod9
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				8
			pin_to_sibling			BtnMod8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod8
			navDown					BtnMod10
		}
		BtnMod10
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				9
			pin_to_sibling			BtnMod9
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod9
			navDown					BtnMod11
		}
		BtnMod11
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				10
			pin_to_sibling			BtnMod10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod10
			navDown					BtnMod12
		}
		BtnMod12
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				11
			pin_to_sibling			BtnMod11
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod11
			navDown					BtnMod13
		}
		BtnMod13
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				12
			pin_to_sibling			BtnMod12
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod12
			navDown					BtnMod14
		}
		BtnMod14
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				13
			pin_to_sibling			BtnMod13
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod13
			navDown					BtnMod15
		}
		BtnMod15
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				14
			pin_to_sibling			BtnMod14
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod14
			navDown					BtnMod1
		}
		BtnMod16
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				15
			pin_to_sibling			BtnMod15
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod15
			navDown					BtnMod17
		}
		BtnMod17
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				16
			pin_to_sibling			BtnMod16
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod16
			navDown					BtnMod18
		}
		
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		FilterPanel
		{
			ControlName				RuiPanel
			wide 800
			tall 112
			xpos	-8
			classname 			FilterPanelChild

			rui 					"ui/knowledgebase_panel.rpak"

			visible					1
			zpos					-1

			pin_to_sibling					FilterButtonsRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}
		
		BtnSearchLabel
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			labelText			"#SEARCHBAR_LABEL"
			textAlignment west
			classname 			FilterPanelChild
	
			wide					500
			xpos -23
			ypos -16
	
			wrap					1
			visible				1
			zpos					0
	
			pin_to_sibling				FilterButtonsRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModsSearch
		{
			ControlName				TextEntry
			classname 			FilterPanelChild
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			xpos 					-400
			ypos 					-5
			wide					390
			tall					30
			textHidden				0
			editable				1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0
	
			pin_to_sibling				BtnSearchLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_RIGHT
		}
		
		SwtBtnShowFilter
		{
			ControlName					RuiButton
			InheritProperties		SwitchButton
			labelText						"#SHOW"
			ConVar							"filter_mods"
			classname 			FilterPanelChild
			wide    						500
			
			list
			{
				"#SHOW_ALL"	0
				"#SHOW_ONLY_ENABLED"	1
				"#SHOW_ONLY_DISABLED" 2
			}
	
			pin_to_sibling 					BtnSearchLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}
		
		BtnFiltersClear
		{
			ControlName							RuiButton
			InheritProperties				RuiSmallButton
			labelText				"#CLEAR_FILTERS"
			classname 			FilterPanelChild
			wide 100
			xpos		-15
			ypos 		-55
			zpos 90
	
			scriptID			999
	
			pin_to_sibling			FilterPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}
		
		LabelDetails
		{
			ControlName				RuiPanel
			xpos					900
			ypos					160
			tall					800
			wide 					950
			rui 					"ui/knowledgebase_panel.rpak"
			wrap					1
			visible					1
			zpos					1
		}
		
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BtnModListUpArrow
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"A"
			wide 40
			tall 40
			xpos 2
			ypos 2
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModListUpArrowPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 40
			xpos 2
			ypos 2
	
			rui 					"ui/knowledgebase_panel.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModListDownArrow
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"V"
			wide 40
			tall 40
			xpos 2
			ypos -646
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModListDownArrowPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 40
			xpos 2
			ypos -646
	
			rui 					"ui/knowledgebase_panel.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModListSlider
		{
			ControlName					RuiButton
			InheritProperties		RuiSmallButton
			//labelText						"V"
			wide 					40
			tall 					604
			xpos 					2
			ypos 					-40
			zpos					0
	
			image           "vgui/hud/white"
			drawColor       "255 255 255 128"
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		BtnModListSliderPanel
		{
			ControlName				RuiPanel
			wide 40
			tall 604
			xpos 2
			ypos -40
	
			rui 					"ui/knowledgebase_panel.rpak"
	
			visible					1
			zpos					-1
	
			pin_to_sibling					LabelDetails
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_LEFT
		}
	
		// sh_menu_models.gnut has a global function which gets called when
		// left mouse button gets called while hovering and has mouse
		// deltaX; deltaY which we can yoink for ourselfes
		MouseMovementCapture
		{
				ControlName					CMouseMovementCapturePanel
				wide 								40
				tall 								604
				xpos 								2
				ypos 								-40
				zpos								1
	
				pin_to_sibling					LabelDetails
				pin_corner_to_sibling		TOP_RIGHT
				pin_to_sibling_corner		TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
