resource/ui/menus/mods_browse.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#NS_INVITE_JOIN_HEADER"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    120
            ypos                    160
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		EnterInviteBox
		{
			ControlName				TextEntry
			wide					700
			tall					53
			zpos 0
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				128
			NumericInputOnly		0
			textAlignment			"east"
			font 					DefaultBold_53
			allowRightClickMenu		1
			allowPaste				1
			allowSpecialCharacters	1
			unicode					0
			paintborder		        0

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ConnectButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			wide 					200
			ypos					20
			classname 				ModButton
			scriptID				0
			labelText				"#OPENINVITE_JOIN"
			visible 				1
			pin_to_sibling				EnterInviteBox
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
