resource/ui/menus/mods_browse.menu
{
	menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Vignette
		{
			ControlName ImagePanel
			InheritProperties MenuVignette
		}

		Title
		{
			ControlName Label
			InheritProperties MenuTitle
			labelText "#MENU_TITLE_QUICK_PLAY"
		}

		ImgTopBar
		{
			ControlName ImagePanel
			InheritProperties MenuTopBar
		}

		MapListAnchor
		{
			ControlName Label
			labelText ""

			xpos 896
	 		ypos 160
		}

		ModeListAnchor
		{
			ControlName Label
			labelText ""

			xpos 896
			ypos 560
		}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		List
		{
			ControlName CNestedPanel
			wide 286
			tall 165
			ypos 200
			xpos 100
			
			controlSettingsFile "resource/ui/menus/panels/list_select_item.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName CNestedPanel
			InheritProperties FooterButtons
		}
	}
}
