resource/ui/menus/required_mods.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		FocusedModFrame
		{
			ControlName				RuiPanel
			xpos 					800
			ypos					160
			wide					860
			tall					250
			visible					1
			bgcolor_override		"0 0 0 0"
			paintbackground			1
			rui						"ui/basic_border_box.rpak"
		}

		FrameTitle
		{
			ControlName				Label
			pin_to_sibling			FocusedModFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
			ypos					-20
			wide					840
			auto_tall_tocontents	1
			visible					1
			labelText				"Required Mod"
			textAlignment			center
			font					Default_17_ShadowGlow
			allcaps					1
			fgcolor_override		"255 180 0 255"
		}

		FocusModName
		{
			ControlName				Label
			pin_to_sibling			FrameTitle
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos					-20
			ypos					-50
			wide					840
			wrap					1
			auto_tall_tocontents	1
			labelText				"ModAuthor.ModName"
			textAlignment			west
			font					Default_17_ShadowGlow
		}

		FocusModVersion
		{
			ControlName				Label
			pin_to_sibling			FocusModName
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
			wide					840
			wrap					1
			auto_tall_tocontents	1
			labelText				"0.0.0"
			textAlignment			west
			font					Default_17_ShadowGlow
			fgcolor_override		"255 255 255 255"
		}

		FocusModDownloadLink
		{
			ControlName				Label
			pin_to_sibling			FocusModVersion
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
			wide					840
			wrap					1
			auto_tall_tocontents	1
			labelText				"The mod author has not specified where the mod is available for download. Ask the server administrator for more information"
			textAlignment			west
			font					Default_17_ShadowGlow
			fgcolor_override		"251 120 5 255"
		}

		FocusModHint
		{
			ControlName				Label
			pin_to_sibling			FocusModDownloadLink
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
			ypos					-80
			wide					840
			auto_tall_tocontents	1
			labelText				"Go to the mod's page by clicking it's button"
			textAlignment			center
			font					Default_17_ShadowGlow
			fgcolor_override		"128 128 128 255"
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Download required Mods"
		}

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos					96
			ypos					160
		}

		BtnMod1
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				0
			navUp					BtnMod15
			navDown					BtnMod2

			pin_to_sibling				ButtonRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}
		BtnMod2
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				1
			pin_to_sibling			BtnMod1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod1
			navDown					BtnMod3
		}
		BtnMod3
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				2
			pin_to_sibling			BtnMod2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod2
			navDown					BtnMod4
		}
		BtnMod4
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				3
			pin_to_sibling			BtnMod3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			//ypos					11
			navUp					BtnMod3
			navDown					BtnMod5
		}
		BtnMod5
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				4
			pin_to_sibling			BtnMod4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod4
			navDown					BtnMod6
		}
		BtnMod6
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				5
			pin_to_sibling			BtnMod5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod5
			navDown					BtnMod7
		}
		BtnMod7
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				6
			pin_to_sibling			BtnMod6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod6
			navDown					BtnMod8
		}
		BtnMod8
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				7
			pin_to_sibling			BtnMod7
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod7
			navDown					BtnMod9
		}
		BtnMod9
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				8
			pin_to_sibling			BtnMod8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod8
			navDown					BtnMod10
		}
		BtnMod10
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				9
			pin_to_sibling			BtnMod9
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod9
			navDown					BtnMod11
		}
		BtnMod11
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				10
			pin_to_sibling			BtnMod10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod10
			navDown					BtnMod12
		}
		BtnMod12
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				11
			pin_to_sibling			BtnMod11
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod11
			navDown					BtnMod13
		}
		BtnMod13
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				12
			pin_to_sibling			BtnMod12
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod12
			navDown					BtnMod14
		}
		BtnMod14
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				13
			pin_to_sibling			BtnMod13
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod13
			navDown					BtnMod15
		}
		BtnMod15
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ModButton
			scriptID				14
			pin_to_sibling			BtnMod14
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnMod14
			navDown					BtnMod1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
