resource/ui/menus/sb_map_select.menu
{
	menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"
		
		Vignette
		{
			ControlName ImagePanel
			InheritProperties MenuVignette
		}
		
		MenuTitle
		{
			ControlName Label
			InheritProperties MenuTitle
			labelText "#SELECT_MAP"
		}

		ButtonRowAnchor
		{
			ControlName Label
			labelText ""

			xpos 96
	 		ypos 130 // 160
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MapsGridPanel
		{
			ControlName CNestedPanel
			zpos 200
			wide 1150 // 803 // 1150
			tall 833 // 728
			visible 1
			controlSettingsFile "resource/ui/menus/panels/sb_map_grid.res"

			pin_to_sibling ButtonRowAnchor
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT
		}
	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
		MapDetailsPanel
		{
			ControlName RuiPanel
			xpos 2
			// ypos 160
			tall 833 // 782
			wide 500 // 810
			rui "ui/control_options_description.rpak"
			wrap 1
			visible 1
			zpos -1

			pin_to_sibling BtnMapGridUpArrowPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
		
		NextMapImage
		{
			ControlName RuiPanel
			wide 500
			tall 288
			visible 1
			scaleImage 1
			zpos 0
			
			// Hud_GetRui() requires this to work
			rui "ui/basic_menu_image.rpak"
				
				pin_to_sibling MapDetailsPanel
				pin_corner_to_sibling TOP_LEFT
				pin_to_sibling_corner TOP_LEFT
		}
		
		NextMapName
		{
			ControlName Label
			pin_to_sibling NextMapImage
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT
			
			labelText "testname"

			xpos -12
			ypos -10
			zpos 1

			auto_wide_tocontents 1
			auto_tall_tocontents 1
			font Default_43_DropShadow
			allcaps 1
			fgcolor_override "255 255 255 255"
		}
		
		NextMapCreator
		{
			ControlName Label
			pin_to_sibling NextMapImage
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
			
			labelText "Creator: your mom"

			xpos 12
			ypos -12
			zpos 1

			auto_wide_tocontents 1
			auto_tall_tocontents 1
			font Default_28_DropShadow
			fgcolor_override "255 255 255 255"
			
			visible 0
		}
		
		NextMapVersion
		{
			ControlName Label
			pin_to_sibling NextMapCreator
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner BOTTOM_LEFT
			
			labelText "Version: 0.0.0"

			xpos 0
			ypos 0
			zpos 1

			auto_wide_tocontents 1
			auto_tall_tocontents 1
			font Default_28_DropShadow
			fgcolor_override "255 255 255 255"
			
			visible 0
		}
		
		NextMapDescription
		{
			ControlName Label
			textAlignment north
			tall 500
			wide 460
			ypos -300
			xpos -20
			
			labelText "testdescription"

			wrap 1
			visible 1
			zpos -1

			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnMapGridUpArrowPanel
		{
			ControlName RuiPanel
			wide 40
			tall 40
			xpos 2
	
			rui "ui/control_options_description.rpak"
	
			visible 1
			zpos -1
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
		
		BtnMapGridUpArrow
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 40
			tall 40
			xpos 2
	
			image "vgui/hud/white"
			drawColor "255 255 255 128"
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
	
		BtnMapGridDownArrow
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 40
			tall 40
			xpos 2
	
			image "vgui/hud/white"
			drawColor "255 255 255 128"
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling BOTTOM_LEFT
			pin_to_sibling_corner BOTTOM_RIGHT
		}
	
		BtnMapGridDownArrowPanel
		{
			ControlName RuiPanel
			wide 40
			tall 40
			xpos 2
	
			rui "ui/control_options_description.rpak"
	
			visible 1
			zpos -1
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling BOTTOM_LEFT
			pin_to_sibling_corner BOTTOM_RIGHT
		}
	
		BtnMapGridSlider
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			wide 40
			tall 749
			xpos 2
			ypos -42
			zpos 0
	
			image "vgui/hud/white"
			drawColor "255 255 255 128"
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
	
		BtnMapGridSliderPanel
		{
			ControlName RuiPanel
			wide 40
			tall 749
			xpos 2
			ypos -42
	
			rui "ui/control_options_description.rpak"
	
			visible 1
			zpos -1
	
			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
	
		MouseMovementCapture
		{
			ControlName CMouseMovementCapturePanel
			wide 40
			tall 749
			xpos 2
			ypos -42
			zpos 1

			pin_to_sibling MapsGridPanel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName CNestedPanel
			InheritProperties FooterButtons
		}
	}
}
