global function PrivateMatchModesInit

void function PrivateMatchModesInit()
{
	// modes
	AddPrivateMatchMode( "ffa" )
	AddPrivateMatchMode( "fra" )
	AddPrivateMatchMode( "coliseum" )
	
	// playlists
	AddPrivateMatchMode( "attdm" )
	AddPrivateMatchMode( "turbo_ttdm" )
	AddPrivateMatchMode( "alts" )
	AddPrivateMatchMode( "turbo_lts" )
	AddPrivateMatchMode( "rocket_lf" )
	AddPrivateMatchMode( "holopilot_lf" )
	
	// maps
	AddPrivateMatchMap( "mp_coliseum" )
	AddPrivateMatchMap( "mp_coliseum_column" )
}